(ipolicyClass
localPolicy
p0
(dp1
S'ix'
p2
I5
sS'u_nominal'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I100
I2
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'\xb3\n\xbc>Df\xe3?\xaf\x1fp\xc2\xcf\xd8\xe5>P\x86\xa2|M\x9f\xd9?\xbc\xb1k\x7f\xb3T\xdc>\xe0\x11\n_\xf4"\xd0?\xf8\x87xjy\xca\xcf>\xcdA3\x92\x84\xb5\xc2?\x88"R\xa2\xaa\x81\xb8>6n\xe7\xd7\xe32\xb2?\xe0z\xe7\xb2,\xd6\x94\xbe\xc6d\xed\x80\x7f\x00\x93?H\xccv\xba\xeb\xf2\xba\xbe\x1b\x0c\x9d\x94L\xfe\x91\xbf\xf4\xfa\xb8\x00\xaf\x07\xc5\xbe%\xd5\x80i}g\xa5\xbf\xc8\xccs`\xcb\xe4\xc9\xbe9h?\xee\x8ej\xad\xbfh\xd7\xa6K\xc6\x9e\xcc\xbe\xab\xdc\xf0\xc6)#\xb1\xbf$\xb9\'\x8f\x89\xb0\xcd\xbe\xf7\xb3\x1b4\xc2q\xb2\xbf\x1cV\x88\x1a\x0e\x82\xcd\xbe\x12V\x9a\xd9\x10\xf6\xb2\xbf`\x08\xc7\x12\x8ai\xcc\xbe[3D\xfb\x05\xee\xb2\xbf\xb0+\x11\xd5\x16\xad\xca\xbe\xb4h\xc8S\x9f\x86\xb2\xbfT\xa4)4\xbd\x84\xc8\xbe\x0b\xa2\xcd\x16i\xe0\xb1\xbf\xa0l\x05\x0ey\x1c\xc6\xbe\xfb\x03\xff\n\xcf\x12\xb1\xbf8H_\xa2\x0c\x96\xc3\xbe\x02\xf8\xdd\xa5\x8d.\xb0\xbf\x84/\xf5\x8a\xe7\n\xc1\xbe\x90\xed\x90$\xfc~\xae\xbf(f\xf8/J\x1b\xbd\xbeH&6"\xd1\x9b\xac\xbf\x00-V\x9f\xe5V\xb8\xbe\xb1\xdf\xc0o\xfa\xbe\xaa\xbfx|\x83`]\xda\xb3\xbe\r\xf3\x0eP\x15\xf0\xa8\xbf\x80\x9c\x08\x80\x86a\xaf\xbe\x91\x19\xb2H\x084\xa7\xbf\xc0\x1b0P\x12\xc0\xa7\xbe\x11\xe0\x1a\xb0\xc7\x8d\xa5\xbf\x10\xfe\xa9\x84\xb7\xd4\xa0\xbeYS\xf7\x83\xe5\xfe\xa3\xbf \xa1C\xefc<\x95\xbe%\xce:x\xfa\x87\xa2\xbf\xc0\xe9\x8f\xf72]\x84\xbe\x96:\xb3\x80\xf2(\xa1\xbf\x00X:\xf1\xd7\n<\xbeF\x0b\x02\xcd\x88\xc2\x9f\xbf`\xe1\xd30h$\x80>\xf8\xd9\x93\xf43`\x9d\xbf\x80\x1b\xe8\x14\xe8\xdb\x8e>\xc0\x9cb\xfc\xd9(\x9b\xbf\xe0XZ>h\xb9\x95>\xea\xc5\xd0\x977\x1a\x99\xbfPA(!\x04\x0b\x9b>\x05\x8f\x8b\xe0\xef1\x97\xbf@\xa2DV\xe9x\x9f>z\xdbH\xbd\xa0m\x95\xbf\x18\xe4\xb1\x039\x8c\xa1>Hi\'\xdf\xf0\xca\x93\xbf\xc8\xb8\x99\xcb\xf9\xfe\xa2>l\xea\xab\x19\x99G\x92\xbf\xa8\x11\xfaPX\x1e\xa4>\x87.\x16aj\xe1\x90\xbf\xa0k\xb0)M\xf3\xa4>\xf2R\x16\xc3\xa2,\x8f\xbf\xc8-\xdd\x869\x86\xa5>\x19\x93L\xc3\xb0\xc8\x8c\xbf`\x18M\x80\xd8\xde\xa5>\xbd\xfd\xd6\xe2O\x93\x8a\xbf\x10\xb9\xec9T\x04\xa6>Y\xe8\xb9\x89\r\x89\x88\xbf\x00\xf3\xe4\x02@\xfd\xa5>v!K\xfd\xb1\xa6\x86\xbf\xf0\xce G\xa0\xcf\xa5>\x953\xa98>\xe9\x84\xbf\x10\x84\x96\xcc\xf6\x80\xa5>Ed$P\xe9M\x83\xbfl<\xaf\xbcH\x16\xa5>\xac\xc8e\x92\x1d\xd2\x81\xbf\xcc8d\xaa$\x94\xa4>J0N\x8bus\x80\xbf\x98\xc4V\x97\xab\xfe\xa3>6;f\x03r_~\xbfD\x00;k\x98Y\xa3>u\xcd\x98\x02\xb4\t|\xbf\xe8\xe9\xf8\xafD\xa8\xa2>S\xbf\x10\xf8\xe3\xe1y\xbf \x0b\xf9\xba\xb1\xed\xa1>\xe8\xea\xb9\x14~\xe4w\xbfL0l\xa1\x8c,\xa1>\x81D\xa6\x9dB\x0ev\xbft\'\xcaF5g\xa0>\'\x01\x0c\xfe0\\t\xbfX\x7f\xed\x93\x86?\x9f>\xab"\xe0%\x83\xcbr\xbf\xe8=\xae\xf2\x18\xb0\x9d>\x7f\xdc\x8f4\xa9Yq\xbf\x10\xd1\x95\xf5Q#\x9c>T\xf5\xd7mE\x04p\xbf(c\xb5\x07\xf2\x9b\x9a>\xdc\xa4;\xecP\x92m\xbf\x083\x9d4R\x1c\x99>\xe8\xe7\xa8\xa5\x9bLk\xbf\x80s\xf5/n\xa6\x97>t\x08\xe3V\xb13i\xbf\xa0\xcc\x8e[\xec;\x96>R\xbc\xeb\x8d!Dg\xbf\x18*\x9b\x83&\xde\x94>\xd1\xe6\xe4\x84\xbfze\xbf\x00\x8f\xf1\xe80\x8e\x93>-KW\xf9\x9c\xd4c\xbf\x00b\xfb@\xe2L\x92>F\x92\x90f\x05Ob\xbfx\'\xc0\xb4\xd9\x1a\x91>rT2\x9cy\xe7`\xbf y\xd1\xeb\t\xf1\x8f>\x96\xde\xb1TW7_\xbf@,\xaf}J\xcc\x8d>)oN:\xf6\xd2\\\xbf\xe0\x9e|b\xa7\xc7\x8b>\xd4\x85\xb2\x03\xe3\x9dZ\xbf\x00\x9d\x05o\t\xe3\x89>\xd3\x90\xef_~\x94X\xbf\x00\xc4\rm\x14\x1e\x88>\xf8\xfb\x0e\xa3p\xb3V\xbf\x10\x0f\xd3{)x\x86>\x8f\xa6\xe4J\xa4\xf7T\xbf\xa0=\xef\xb2f\xf0\x84>i\xd3g\xef@^S\xbf0\xc4\xae=\xa3\x85\x83>\x96Fc\x96\xa6\xe4Q\xbf`\x8cCXh6\x82>\xfdZ\x9cbi\x88P\xbf`3*\x13\xe6\x00\x81>\xd9\xd6\x86.\x9b\x8eN\xbf \xf7GZ\xc6\xc5\x7f>\xf0\xd7\x8e\xd1\x87>L\xbf`j\xe2\xdaN\xb3}>ul1)\xcc\x1cJ\xbf@6\x8b^\xbf\xc3{>\xc61$s\xe7%H\xbf\xe02\x80F\xf4\xeey>\'\x93\x01\xd6\x9eVF\xbf\x005R!\xf4*x>\xb4\x11\x8d\xf0\xf7\xabD\xbf`z\x0e\xc4\x82kv>\x19 \xcd\xc53#C\xbf\xe0\x0e\x91\xb3\x9c\xa1t>\x96\x06/\xf9\xc9\xb9A\xbf\xc0\xeeF\xb2\xd7\xbar>\xd6j\xafLdm@\xbf`\x9f\xbc\xe4\xa3\xa0p>\x12\x1e\\\xa2\xb4w>\xbf\x00\xf4PI\xd2nl>\x12A\x07mZF<\xbf@5\xa5\x08\xf7\xbaf>8\xdc\xeeI\x07C:\xbf\x80 \xfb\xd0\x85\xa7_>\x95\xa9\x9f\x08Kj8\xbf\x00\xe3\xbb\xda,WM>\xe9\xc31\x1a\xef\xb86\xbf\x00\xcc\xdc\x8d\x1b\xb99\xbe(J{\xec\xec+5\xbf@\xbd94\xd8c`\xbe\x80\xa4r\x05c\xc03\xbf\x00\xe6+\xd0\x0fop\xbe\xf9|\xc0>\x88s2\xbf\xe0\xfb\x026\xe0\xbaz\xbe\xf9\xb7\x0bL\x9cB1\xbf\x00\xa0\x9a\x96\x87\xc8\x83\xbeh\xe4Mm\xd4*0\xbf\xa0\x10\x10\x12#\xc2\x8b\xbe\x94\xd7p\x96\x85R.\xbf\x10\x1b\x0bZj\xd0\x92\xbe\x94\x86d\xe9lu,\xbfH\x81\x05{-\xe5\x98\xbea\x05Iz"\xb7*\xbf|\xa1\x8f\xc1n-\xa0\xbe@:\x02\x85\x1f\x0f)\xbfd\xf5\x89\x9c`\xbb\xa4\xbe\xbe\x08\x94 \xfdr\'\xbf"\x9c\xf4 \x8aD\xaa\xbe\xc0Mi\x15\xab\xd5%\xbf\xe4<\xa3l\x90{\xb0\xbehK,\xbf`&$\xbf\xf6\x17\x93\xeb\x07\x84\xb4\xbeK\xcc\'\xdf.O"\xbfR\x00O\xe7\xc7Y\xb9\xbe\xd0\x02\x14U\x103 \xbf\xdd\xf4\xc1y\xd8\x1e\xbf\xbesSV+\x97V\x1b\xbf\x95\xebb\xcb\xb2\xfc\xc2\xbe1\xc6\xd9\x8c\xcc\x07\x15\xbf\xa3\x04\xa7i\xf1\t\xc7\xbe'
p17
tp18
bsS'name'
p19
S'local'
p20
sS'x_nominal'
p21
g4
(g5
(I0
tp22
g7
tp23
Rp24
(I1
(I101
I5
tp25
g14
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xbf\x18-DT\xfb!\xf9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002 i\xac|\x1eQ<\x0f1\xa7&\xbf\x1e\xdc\xbf\x04*\xe8k\xfc!\xf9?\xb4\n\xbc>Df\xe3?\xb0\x1fp\xc2\xcf\xd8\xe5>\x11\x82\x7f\x9a\xea%|\xbeT%>\'\x90\xad\xd5\xbf\x86p\xdd8\xfe!\xf9?\xee\xa6\x86~\xf5\x1a\xf0?G\xfc\x12\xc1\x94\x01\xf2>g}F\xcc\x93W\x9e\xbe\x8e\x9e\xdbo\x91>\xcb\xbf)\xd5\x8dk\x00"\xf9?f+I\x96\xb2#\xf4?F\rb\xee\xe3\xfa\xf5>\xb0Ck/o\x07\xb3\xbe`\x89\x06\xd2\x1d\x86\xb2\xbf\x9d\x17t\xc5\x02"\xf9?\xa0\x93\x8f(cz\xf6?n/\x87\x98\xfe\x82\xf7>\xce\x96\xed\x84PM\xc2\xbe\xae\n?\xd1\xcaB\xb3?\x96\xae\x04\x17\x05"\xf9?\x83\n\x0ef\x91\x9d\xf7?\x82\x91\xbb\xe5\xa5/\xf7>\x93\xc2e~\xdf\xf8\xcd\xbe\xbc\x8f\x10\x1f\xa8\xc2\xcc?\x98\xffv=\x07"\xf9?\x16\xc0\x11d\x93\xe9\xf7?\xbe$\x14*w\x80\xf5>g\xa0k\xb5\xd8\x05\xd6\xbe\xea\xfa\x9eV+\xd5\xd7?\xfe\x86\x9d \t"\xf9?\xe6K\xbf1\x9a\xa1\xf7?`\x05\xfdI\x81\xdf\xf2>\xa4\xcfJ\xeb\x9f\xf1\xdd\xbe\x86<\xcb\x1fB\x82\xe0?\xfc\xe9\xe7\xb0\n"\xf9?=EsF^\xf6\xf6?\x8e\x17\xdd\xbb\xcfE\xef>S\x86\xachh4\xe3\xbe"C\x96\xaf\xdd\xea\xe4?;\x9f\x9c\xe5\x0b"\xf9?\xfbI\x01\xcf\t\x0b\xf6?\xb4a\xf3(\x1e\x1e\xe8>]y\x13BG\x8c\xe7\xbeO\xdcJS\xa2\x1c\xe9?J\x9cO\xbb\x0c"\xf9?0<\x922\xd7\xf8\xf4?ks)\xc5\xfb\xb1\xe0>\xa5\xe3&x\xf9\xdb\xeb\xbe\xe0\x9dXVa\x13\xed?j\x9f\x952\r"\xf9?\xf1\x80P\x0f\xbb\xd1\xf3?\xc8\xbb\x0e}\xf0\xa2\xd2>\x82\xfaq\xa5\xba\x02\xf0\xbe8\x08W\xab\xb9f\xf0?\x1bO\xf0N\r"\xf9?\x90\xdb\xb6\x01Z\xa2\xf2?`\xde\xac\xce\xad\xb8\xb1>\xfa\xc5\x8d,\xbd\xf8\xf1\xbe\x9a0V\x08y%\xf2?\xef\xe8\xed\x15\r"\xf9?Z\x98\x02\xa2ys\xf1?\x80\xbc\xba\xed\xbf\xd0\xc1\xbeu\x01\xa1\xaa\xa2\xc7\xf3\xbe \xcb53\x94\xc6\xf3?\x1c\xf2u\x8e\x0c"\xf9?\xcf\x11\xc6\xac\x0fK\xf0?j0\xf2\x90\xbe*\xd5\xbeO\x13\x1d\xae\xf0i\xf5\xbe\x7foW\x1c\x15K\xf5?\xe9w<\xc0\x0b"\xf9?]o\xb26\x12Z\xee?]s\xfa\x8b}\x1c\xe0\xbeK:e\x9f\xa5\xdc\xf6\xbe\x9ak4\xbaD\xb4\xf6?{\x08V\xb3\n"\xf9?\xde\x8eRU\xb87\xec?kE\x92\xb4\x00\x02\xe5\xbe|v\x99\xb5\xc4\x1e\xf8\xbeC[;B\x90\x03\xf8?\xb7M\xe6o\t"\xf9?\xde\xcf\x96\xa0\xe61\xea?L\x91O\x97\xbaD\xe9\xbe\xcaMF\xdb\xe60\xf9\xbe\xa8\xc5\xbe3v:\xf9?\xa6\x82\xe4\xfd\x07"\xf9?\x05\xc1M\xde\xf6I\xe8?\x11\x9eN\xdd#\xe8\xec\xbe~\x8c\xc8j\xd6\x14\xfa\xbe\x98V\x8d\x17yZ\xfa?0H\xf1d\x06"\xf9?\xa0^*\xcc9\x80\xe6?\xb1c9\x91\x00\xf3\xef\xbe\xc4{\xb3r8\xcd\xfa\xbe\x12\xce5f\x16e\xfb? E:\xac\x04"\xf9?\xa5P.%J\xd4\xe4?\xa0\xe9\xa4\x1e&7\xf1\xbe<\xc3\x0f\'D]\xfb\xbeIO\x9ep\xc0[\xfc?\x0fph\xda\x02"\xf9?ta-\xd0HE\xe3?\x84.\xa5R22\xf2\xbe\x07)\x8c\xe7\x87\xc8\xfb\xbe\xdcRft\xda?\xfd?X\x8c\x96\xf5\x00"\xf9?\xdb?\xa2K\x08\xd2\xe1?b\xaf&\xe52\xf0\xf2\xbe;O\x01\x98\xba\x12\xfc\xbe\x7f\xb3\xd4>\xb6\x12\xfe?j\xafM\x03\xff!\xf9?\xda\x91\xa0\xd0+y\xe0?R\xffK\xa1\xd8v\xf3\xbez\x85\xc2\xb9\x97?\xfc\xbe\xc4\xef?\xeb\x92\xd5\xfe?\x1cD\x86\x08\xfd!\xf9?I9\xc2\xf0zr\xde?\xd6\r\t1\xca\xcb\xf3\xbe\x93j\x0c\xa4\xc4R\xfc\xbe\xbc\x9a\xe4h\x9c\x89\xff?\x035\xac\t\xfb!\xf9?\x84\xdf\xba\xa1{!\xdc?\xaa-\xf8\x96\x84\xf4\xf3\xbe\xfd\x80qJ\xbdO\xfc\xbe\xdb\x8ew\xc5\xf5\x17\x00@\xc4G\xa5\n\xf9!\xf9?1x\xa4Q]\xfc\xd9?PAwDE\xf6\xf3\xbe\xd2 \xc2$\xc79\xfc\xbe\xf7\x9b ;\xc3d\x00@\xc2\xd5\xd8\x0e\xf7!\xf9?}W\xd4\xc44\x00\xd8?\x8d\x99\x15t\xfc\xd5\xf3\xbe\xf0\xa8\xb4\xf7\xe8\x13\xfc\xbe\xc3\x89e\xa6\xb0\xab\x00@\xf7^8\x19\xf5!\xf9?\xde\x19\x8b\x851*\xd6?V\xc9\xeb\xa3D\x98\xf3\xbe\xe4\x0b\x98l\xe6\xe0\xfb\xbe2.\xab\x7f/\xed\x00@ExH,\xf3!\xf9?\x12\xf0\xc4\xe5\xa3w\xd4?\xf2_\xf2\x02_A\xf3\xbeoD\x12\x92>\xa3\xfb\xbe\x96?\x9f\x1a\xa9)\x01@m\xc6)J\xf1!\xf9?\xb3\xe3Gl\x00\xe6\xd2?\xed\xbem\xf22\xd5\xf2\xbeZp\x8f\x88,]\xfb\xbe\xee13\x1f\x7fa\x01@Q\xd8\xa1t\xef!\xf9?\xc3*?n\xe1r\xd1?d\xac\x14MOW\xf2\xbe\x8e-\x11\xc1\xa9\x10\xfb\xbe\xb3E\xa1\x03\x0c\x95\x01@k\xb1#\xad\xed!\xf9?\x0b\x9djb\x07\x1c\xd0?C\x1d\xf7\x84\xed\xca\xf1\xbe\xde*vSq\xbf\xfa\xbe\xa7\x81\xaf\x84\xa3\xc4\x01@\xf5\xeb\xd7\xf4\xeb!\xf9?\xedL\xf0\xa8\xb0\xbe\xcd?}O\x9a\xb6\xf52\xf1\xbe\x1e\xfaK\x0b\x04k\xfa\xbe\xdf1R\x1a\x93\xf0\x01@&m\xa4L\xea!\xf9?\xa0\xcf\xba\x85\xbdu\xcb?\xf0~\x12\xf4\x02\x92\xf0\xbes:\x04\xe0\xac\x14\xfa\xbe(\x0e{g"\x19\x02@y\x923\xb5\xe8!\xf9?\xcf\t\x989\x90Y\xc9?&\xf7\x89\x15\xd1\xd4\xef\xbeh\x0b\xb7\x9e\x85\xbd\xf9\xbe\xa12]\xa4\x93>\x02@\xd1\xe5\xfa.\xe7!\xf9?\xa0\xa4f\r\xc6f\xc7?J$\x1c}m|\xee\xbe\xd9ed\x9a{f\xf9\xbe\x01g\xc5\x02$a\x02@\xc3LA\xba\xe5!\xf9?n\xdb1\x01;\x9a\xc5?\xc4R\x17\xf5\x7f\x1e\xed\xbe]\xbf\xf2BT\x10\xf9\xbef\xb7c\x0c\x0c\x81\x02@\xe3\xc3$W\xe4!\xf9?\x92k\x04\x03\x06\xf1\xc3?3\x87x\xb1:\xbe\xeb\xbe\x11N\x9e\x8c\xb1\xbb\xf8\xbeG\xda\r\xfb\x7f\x9e\x02@l\xa1\x9f\x05\xe3!\xf9?\x0c\xcdh*uh\xc2?\x038J\xb1f^\xea\xbe\xfe\x0b\x9b\x18\x16i\xf8\xbe\xdf\xa7\x1e\x0b\xb0\xb9\x02@\x94e\x8d\xc5\xe1!\xf9?\xf5\x1a\x94\n\n\xfe\xc0?\x14+\xd8\xacl\x01\xe9\xbe\x80\xc3W\x15\xe9\x18\xf8\xbeM\xca)\xc8\xc8\xd2\x02@`"\xaf\x96\xe0!\xf9?w\x0f\x13N\xec^\xbf?\xd3\xc2\x0e@]\xa9\xe7\xbeX\x824\xd1y\xcb\xf7\xbe[\x82FT\xf3\xe9\x02@\xc3\x7f\xafx\xdf!\xf9?\xee\x82\x0e$/\xf5\xbc?\x0c\xcfC\xb4\xf8W\xe6\xbe\x07\x8c\xbf\xfd\x02\x81\xf7\xbe\xf9\xfc:\xaaU\xff\x02@\xe2`&k\xde!\xf9?\xd8\xc9\xc1q\xeb\xba\xba?\x7f\x8b\x9di\xb6\x0e\xe5\xbe\xc1\xf2\xf7\xa3\xad9\xf7\xbe\xc3\xbc\xd4\xda\x12\x13\x03@\xad1\x9cm\xdd!\xf9?\xcf\x03X\xc0|\xac\xb8?6\x1f(\xb0\xcb\xce\xe3\xbe\xb0\xcc\xdc\xcb\x93\xf5\xf6\xbe?\x1e\xbbEK%\x03@\xce\xe2\x8c\x7f\xdc!\xf9?\x1c\xa0!\xa0\x85\xc6\xb6?2ot)2\x99\xe2\xbe\xd8\xdd\xcb\xda\xc2\xb4\xf6\xbe{\xc5\x07\xce\x1c6\x03@\xaf\x97j\xa0\xdb!\xf9?E\x13\xf8_\xea\x05\xb5?\x94\xe0t\xde\xadn\xe1\xbe]\xf8\xff\xac=w\xf6\xbe\xa1l\xee\n\xa3E\x03@\xf2\r\xa0\xcf\xda!\xf9?P\x07w \xccg\xb3?\xe2O\xc5\xc2\xd2O\xe0\xbe\xcf\xa8\x03o\xfe<\xf6\xbe\xc3q\xbat\xf7S\x03@\x83\xc1\x92\x0c\xda!\xf9?\xa2h+?\x84\xe9\xb1?\xba\x19]\xf1\x13z\xde\xbei\xbc(<\xf8\x05\xf6\xbe]\xfcd\x8e1a\x03@\xe6\xd2\xa4V\xd9!\xf9?Z\x04Q\x15\xa0\x88\xb0?\xcc\xd4\x83H-m\xdc\xbe\x05\xed\'\x87\x18\xd2\xf5\xbe:\xd4\x02\x0cgm\x03@\xb7\xb36\xad\xd8!\xf9?\x8f\x88\xe0\n\xba\x85\xae?\xd6\xfcD\xdf4y\xda\xbe\x92~\xf8QH\xa1\xf5\xbe\xce.E\xf6\xabx\x03@\x83\x9e\xa8\x0f\xd8!\xf9?:\x84$\xa6I,\xac?\xf8\x18\x1aP3\x9e\xd8\xbe\x81"\xc59ms\xf5\xbe\xc0\xe9D\xcb\x12\x83\x03@K\xdd[}\xd7!\xf9?\xaa\x88\x92\x7f\x14\x01\xaa?\xe7\xbb\xc00\xfe\xdb\xd6\xbe\xc0\xac\xa4[jH\xf5\xbe\xae\xf4\xcb\x9c\xac\x8c\x03@I\xe3\xb3\xf5\xd6!\xf9?\x00\x8a\xd7\xd1\x8b\x00\xa8?\xb4eE\x10?2\xd5\xbe\x9e=u\x16! \xf5\xbe\xe9\x18M,\x89\x95\x03@\\=\x17x\xd6!\xf9?\xb2\xcf\x13\xc3f\'\xa6?\x84\x92\xfb\xecy\xa0\xd3\xbe\xf0=\xe8\xadq\xfa\xf4\xbe\xe8\xe6\xb6\x04\xb7\x9d\x03@\x1c]\xf0\x03\xd6!\xf9?4A\xb9\x08\x9dr\xa4?L;\xfc\t\x13&\xd2\xbet,{\xd2;\xd7\xf4\xbe\xceVK\x92C\xa5\x03@\xceA\xae\x98\xd5!\xf9?\xad\x10K\xf3a\xdf\xa2?\x82NCDT\xc2\xd0\xbe\xf0\x95\xc5\x11_\xb6\xf4\xbe\xf6\xa1\xa28;\xac\x03@\xb4\x02\xc55\xd5!\xf9?\xe8Tl\xda\x1fk\xa1?\xc17\x13\xb8\xe3\xe8\xce\xbec\r32\xbb\x97\xf4\xbe\x1f\x02\xfdf\xa9\xb2\x03@\x91=\xae\xda\xd4!\xf9?{\x06\x1e\xe2s\x13\xa0?\xe1\x05\xf5\x9a\x1dw\xcc\xbe\xa1\xfe\xf0|0{\xf4\xbe\xcaZ\x04\xab\x98\xb8\x03@\x88l\xe9\x86\xd4!\xf9?\x90#\x11%T\xac\x9d?\xa1\x99\xd5R\x81-\xca\xbe\xbf\xbb\x8d\xf8\x9f`\xf4\xbeLW\x1c\xc2\x12\xbe\x03@\xc7%\xfc9\xd4!\xf9?G\x11?xsb\x9b?\xb2\x94=\x1c&\n\xc8\xbe\xea\xe5\x7f\x96\xebG\xf4\xbe\xf59]\xa9 \xc3\x03@iGr\xf3\xd3!\xf9?\xb9\xc6\xb8D\x84E\x99? }\x80}\x15\x0b\xc6\xbe\xfeV\x8cU\xf60\xf4\xbe\xf7tS\xac\xca\xc7\x03@\x8a\x11\xde\xb2\xd3!\xf9?\xd0\xa8m\xcf\x0eR\x97?\\\x8a\xa5\xd5P.\xc4\xbe\xde\xd0\xc4Z\xa4\x1b\xf4\xbe\x84)\x9cr\x18\xcc\x03@X0\xd8w\xd3!\xf9?\xdd\xc1\xc8k\xdf\x84\x95?n\xc0}_\xd6q\xc2\xbe\xdd&\xa3\x02\xdb\x07\xf4\xbe\x1d\xd3t\x0c\x11\xd0\x03@p\xb7\xffA\xd3!\xf9?\x80\x99\x8d;\x01\xdb\x93?\x9ef\x8d\xc8\xa5\xd3\xc0\xbe\xbe\r\x93\xeb\x80\xf5\xf3\xbe\xf3\xb0R\xfe\xba\xd3\x03@j\x0f\xfa\x10\xd3!\xf9?s\xa0\x8eU\xb9Q\x92?\xbc\x14y\x03\x89\xa3\xbe\xbe\xf9!\x10\xfb}\xe4\xf3\xbe/\xec\x94K\x1c\xd7\x03@\x17\xd6r\xe4\xd2!\xf9?\xb4\xb0]K\x82\xe6\x90?\xda\xb2\xfe\xd3\x83\xd4\xbb\xbe\xac\xcaU^\xbb\xd4\xf3\xbeN\x05c\x80:\xda\x03@N\xb1\x1b\xbc\xd2!\xf9?\x96\xcc^\r\x10.\x8f?&\xcb\xa0\xfdv6\xb9\xbe\x15\x03{\x87#\xc6\xf3\xbe\xa1\xba\xc7\xba\x1a\xdd\x03@\x91\x13\xac\x97\xd2!\xf9?)\xd2q\xefG\xc2\x8c?\xa0\xf2\xea\x95\xc2\xc5\xb6\xbeO\x8a\xb4\'\xa2\xb8\xf3\xbe,\\\x17\xb3\xc1\xdf\x03@\x19\xf1\xe0v\xd2!\xf9?Vi\xa5\x1c\xb3\x85\x8a?\x14\x81\xe2\x8a\xf5~\xb4\xbev"\\\'$\xac\xf3\xbeb\\\xaf\xc33\xe2\x03@\x0bc|Y\xd2!\xf9?\xf6\xddQ\xf0\xa5t\x88?\xa8:}\xc8\xd8^\xb2\xbe\t\x18C\x9c\x97\xa0\xf3\xbe\x88\xdf\x1b\xf0t\xe4\x03@\xa05E?\xd2!\xf9?\x88pi=\xbc\x8b\x86?6\xbb\xd8b|b\xb0\xbeM\xe8\xc0\xbe\xeb\x95\xf3\xbe\xef\x13\xaf\xeb\x88\xe6\x03@\xe5\\\x06(\xd2!\xf9?\t\x83P\xc0\xd3\xc7\x84? )U\xea\x8e\x0e\xad\xbe\xab;\xdc\xdd\x10\x8c\xf3\xbe#:\x95\x1fs\xe8\x03@\x80J\x8e\x13\xd2!\xf9?Bl\xbd\xfd\x06&\x83?X\xc2\x83\xfe\x16\x96\xa9\xbedB\xdcR\xf8\x82\xf3\xbeduo\xb06\xea\x03@U\x1d\xae\x01\xd2!\xf9?&)\x8b\x86\xa8\xa3\x81?\xfc\xbb\xb3u8X\xa6\xbe\\\x86\x82t\x94z\xf3\xbe\x14\xc1~\x83\xd6\xeb\x03@-\xa28\xf2\xd1!\xf9?\xf4\x0f+\x99>>\x80?\\u\x89\xf1\xd9R\xa3\xbe\xbd8!\x8a\xd8r\xf3\xbe\x80\xbfgCU\xed\x03@\x7f\x1a\x01\xe5\xd1!\xf9?\xb2}D4\xfe\xe6}?\x10\xa6\x07\x99i\x85\xa0\xbe\xa1\xa5\xb7\xbe\xb8k\xf3\xbe\xd5\x81\x97d\xb5\xee\x03@\x17\xbc\xd9\xd9\xd1!\xf9?\xaf\xd9\x8a\xbb\x97\x82{?h\x08+\x05l\xe2\x9b\xbe\x9f\x8e5\x14*e\xf3\xbe\x08\xe9P)\xf9\xef\x03@\xa7\xd9\x91\xd0\xd1!\xf9?\xdc\xf8d|^Ky?\xb8L\x99\x18\xb63\x97\xbe\x1b\x83\xfeV"_\xf3\xbe\xdf\xd5i\xa5"\xf1\x03@4\xa1\xf3\xc8\xd1!\xf9?\x81\x0b\xcf\xf2\xb1=w?\xe0$j\x1f\x8d\x0b\x93\xbe\x8f\xab\xbf\x11\x98Y\xf3\xbe\xf0\r\xbf\xc13\xf2\x03@\xabY\xc1\xc2\xd1!\xf9?\xa0I\xa9\xa86Vu?\xc0\x0c\x80\xace\xfb\x8e\xbe\xc3\xab\xa4\x81\x82T\xf3\xbe\xad\x88e?.\xf3\x03@\xe3\x04\xb2\xbd\xd1!\xf9?\x8f\xd5\xd8\x01\xd1\x91s?p\xbfV\xea\xa7L\x89\xbe~\x0b\xf3\x8a\xd9O\xf3\xbe\x8b\xc8\x9f\xba\x13\xf4\x03@\xa6Fm\xb9\xd1!\xf9?\xcc\xe79\x8d\xa0\xedq?`[70\xb7W\x85\xbe\xfd\xba\x0e\xae\x95K\xf3\xbe\xc4\x01\x9e\xad\xe5\xf4\x03@,l\x86\xb5\xd1!\xf9?3\xed\xaf\xdc\xfbfp?0\x9d\x8bbD\x82\x83\xbe~\x7f\xe5\xfc\xafG\xf3\xbeF&\x10s\xa5\xf5\x03@\x86iv\xb1\xd1!\xf9?\xe9\xa1\x19\xd6\xd9\xf6m?\x90\x83\xfa>\rP\x84\xbe:\xf7\xb9\x10"D\xf3\xbe\xd1\x8d\x91HT\xf6\x03@\x10\x9c\x94\xac\xd1!\xf9?\xa48\x8a8\\Qk?\xe0\xf2\x08L\x03i\x88\xbeH\xf3@\x00\xe6@\xf3\xbe5\xf1\xf6P\xf3\xf6\x03@\xd2\x19\x0e\xa6\xd1!\xf9?\x14\xe4\xdb\xd7O\xd9h?\xf0r\x0f\x9aEP\x90\xbeh]\xfcU\xf6=\xf3\xbed\xef\x88\x96\x83\xf7\x03@\xf5M\xdb\x9c\xd1!\xf9?u\xd4\x03\xd0\xde\x8af?\xe81\x90\xa7\xfd\xfe\x96\xbe5\xa7\xb4\x06N;\xf3\xbe\xb8}7\r\x06\xf8\x03@-\x9a\xb3\x8f\xd1!\xf9?v]\x82F\x8bbd?\xf4\xc0n\xb9\xa0q\xa0\xbe\xd0+\xe3g\xe88\xf3\xbe\xc5\xb4\xd5\x94{\xf8\x03@/\xac\xfe|\xd1!\xf9?\xe9\xa0\xd8\xb80]b?\x1c\xc5\xf2})b\xa7\xbe\xf7h\xca%\xc16\xf3\xbe\xcd\xafq\xfb\xe4\xf8\x03@@-\xc3b\xd1!\xf9?p\x93q_\x08x`?R)|U/e\xb0\xbe\xd2\x81\xd88\xd44\xf3\xbel\x1a\xe2\xffB\xf9\x03@\xech\x92>\xd1!\xf9?\x0e\x96\xb6!ca]?\xa4\x89=\xb4z\x9e\xb6\xbe\x04\xdc\xbe\xd9\x1d3\xf3\xbe\x10!\xabT\x96\xf9\x03@1\x7fp\r\xd1!\xf9?bum\xd2~\nZ?bZ\x05\x152\xb5\xbe\xbe\xff\xfe\\s\x9a1\xf3\xbe:\x8cg\xa3\xdf\xf9\x03@\x92\xae\xb8\xcb\xd0!\xf9?\x1a.\xcd\xe1\x9a\xe8V?\x8a*\xa51q\x89\xc4\xbex\xaa%\x91F0\xf3\xbez\xea\xf1\x90\x1f\xfa\x03@?<\xfdt\xd0!\xf9?\x02\xad\xba=;\xfaS?\x92Q\xe2\xb9\x93\x1a\xcb\xbe\x1f\xd1\xea\xc7\x1e/\xf3\xbeF@\x9e\xc2V\xfa\x03@r|\xe2\x03\xd0!\xf9?J\x83\r\xdb\x85?Q?\x02\xf8\x19\xf8-\xac\xd1\xbeT\xec\xd8\x95\x1f.\xf3\xbe\x19\xb0\xf0\xe4\x85\xfa\x03@\xc5|\xf4q\xcf!\xf9?\xba\xf3O\x86suM?\x00\xbe\xfe\xf2/\xcd\xd6\xbe\x07h\x9e4E-\xf3\xbe\x8d\x93c\xb4\xad\xfa\x03@\xd9\xd6v\xb7\xce!\xf9?\xa7\x00\x86\xce\xa7\xe1H?\x14~\xd2\xec\xa1#\xdd\xbeZ0\xe7U\x8b,\xf3\xbe\xda!\x03\t\xcf\xfa\x03@\xf7<.\xcb\xcd!\xf9?\xf3\xff@\xb9\xe3\xd4D?\xa6}\xa1\x05\xacu\xe2\xbe+V\xdc\xbd\xec+\xf3\xbe\xc0\xda\xea\xe5\xea\xfa\x03@\xf1f#\xa2\xcc!\xf9?\x845\xd6\xd3\x10jA?\x8b8z\xb8\xd84\xe7\xbev5H\xa8b+\xf3\xbe \x11\x10\x8e\x02\xfb\x03@\xff%_/\xcb!\xf9?|\xf9u\x84.\x92=?\xb4\xf9\xe3\x12U\xf7\xec\xbe'
p26
tp27
bsS'iu'
p28
I2
sS'K_mat'
p29
g4
(g5
(I0
tp30
g7
tp31
Rp32
(I1
(I100
I2
I5
tp33
g14
I00
S'|\x8e\xd6"\xf2<\xc4\xbe\xb0\x80\x1a\x81\xc2\xdd\xc9\xbf\x9e\xd70\xabW\xc7\xc0>\x1d}\xcc\xb1,q\xd4\xbf\x0b\xb3\xdb\xa1\x15\xf3\xa1\xbe\xca\xa8\x04\x01\x10\xd6\xc5?\x18$\x12\xba-\x85\xa7>\xcc\x9b\xb3\xdf\x04\xfc\xde\xbf\r\xb3\xdb\xa1\x15\xf3\x91\xbeKAB\xf4\x1e\xb5\xd5\xbf\xb3\xf6\x99\xa2\x1cF\xc4\xbe\xd0\x14\x12\xdb\xbe\xdd\xc9\xbf\xbe\xb4\xbe\xae\x98M\xc6>\x0bx\xe0\xbc+q\xd4\xbf\xce\xdf\xee\xbf\xff\x8b\x7f\xbeD\xb5\x15\x94\x86\xbc\xc6?\xc3\xda\x8af\x89\x88\xa8>\xef\x1bn|\x0b&\xe0\xbf\x9c\x93\xce\xf0\xaa\xf5\x8a>\x11\n\xe9w\xba\xd4\xd5\xbf\x97\xd7\xe1\x99\xb0M\xc6\xbe\x8eG/<\xb5\xdd\xc9\xbfU\x9d\x1a\xbbp\xde\xc7>\xb1L\x03\xe2&q\xd4\xbfBL8B\xf4\xa5\xb1>\xcaTL\xb2\xed\x98\xc7?\xaae\xe8\xc0/\x1b\xb1>%\x99c\x8e@\x8f\xe0\xbf\\\x1c\x1e$\xf5\xa5\xa1>>#E\xb0\x92\xe4\xd5\xbf\xc8\n=v*\xd5\xca\xbe\x1c\xd1\xd4\xd6\xb3\xdd\xc9\xbf\x97\x18\xa8\x18\xca\xc8\xcd>\x88\xcb\xe7\x0c\'q\xd4\xbftD\xb6aG\xc2\xac>K\x9b$?\x9bs\xc8?%{\x95H\xccn\xb3>\xf9m\x829\xb5\xc9\xe0\xbfuD\xb6aG\xc2\x9c>\xe1b\xf2\x1e\xf1\xe8\xd5\xbf\xe1\xd6\xc8\xc4\xf9C\xcf\xbe\xf9\xcf\xf5\xc7\xb1\xdd\xc9\xbf\x8cu\x82\xf2L\xef\xd0>&\xc5\xe2\x1d%q\xd4\xbf\xb7&vC%F\xb2>\x06\n\xa3\x93\xfbQ\xc9?\xdf\x8fm\x8b\x10\x16\xb5>\xed\xc2\xee\xa7\xd2\xe1\xe0\xbf\x8c\x94R\xa2&F\xa2>S\x98E\'\xfc\xe4\xd5\xbf\xb6\xd8\xa2\xb6}\x17\xd2\xbeZ\xe1\xc38\xb0\xdd\xc9\xbf\xe7\'\xf9\xfd\xaa\xaf\xd3>\x0f\xa0\x03\xf3&q\xd4\xbf0\xf1E\xa7\x1c\x9f\xb7>Nm3X\x8a7\xca?\xf6r\x8b\x9d\x1e\xc7\xbd>\xfb\x8c\x13\xd2\xf1\xe0\xe0\xbf\'ys>\x1d\x9f\xa7>\xe1\xdb\xb9d\x03\xdb\xd5\xbf/\x95\\:\x06\xda\xd5\xbe\xc2\xd4~S\xae\xdd\xc9\xbf\xfe \x8d2?>\xd9>\xd5\xff\x96m&q\xd4\xbf\x04\x9d\xbc3)\xe6\xb8>\tK|f}&\xcb?\xa9\x15\xe1\xceS\xf0\xbe>\xb9\x82\x89^\x05\xce\xe0\xbfo\xc8\x81\x02\xa5\xa0\xa8>t\x86\xa8O\xb8\xcc\xd5\xbf\x8c{}\x00\xea\x8d\xd8\xbe\xa8X2\xaa\xb1\xdd\xc9\xbfR\xbaK\x0c\xa0\xe8\xd8>\xa3G\x8f-(q\xd4\xbf\xf3\xf3\xc0\xfc\x87\xa9\xaf>\r\xc7t\xda0 \xcc?$@\x9a\xdcu\x93\xbc>\xa0\xb9\x1f\x13,\xae\xe0\xbfV_d\xc7\x88\xa9\x9f>:\x11`\xdbS\xbb\xd5\xbfmQ\xfd\xb5\xdb\x1e\xdb\xbe\x1f`\x8d\xa5\xb1\xdd\xc9\xbfV\xe4\xf5\xf9\xe0e\xdd>\xcf\x80\x14\x8e%q\xd4\xbf\xd8>QX\xad\x1c\xb9>\xbb\x87\xa1}=%\xcd?\xc8\xb9\xf7\xfa0K\xbf>^LjL!\x85\xe0\xbf4\xf2\xee\xa7\x81f\xa0>\xd4\x05\x933\xba\xa7\xd5\xbf\xf4\x86\x92\x94VS\xe0\xbe.\x15XR\xaf\xdd\xc9\xbfD\x15\xb1v\xdc\xfc\xdb>\xaf\xc3#\xfb%q\xd4\xbfV[\xc9\xf0\x01\xb4\xb9>\x96\x16\xc8\x0b\xcd5\xce?\xacw\x9aT0Z\xc0>-r\x87k\xa0U\xe0\xbf\xc2gI\x95\x02\xb4\xa9>wE\xe56\x90\x92\xd5\xbf-M\xcc\xe1j\xa3\xe2\xbe\xc6\x10\\M\xae\xdd\xc9\xbf8i\xfd\xde\xe3\x1e\xdf>\xf2\xdf,\xc0&q\xd4\xbf\x9d\xc3\xec\x99\x12\x1b\xbb>\x10-\x1d\x98\x9eQ\xcf?\x90\xcb\x1c{O\x1c\xc2>\n\x7f;\xe4\xa3!\xe0\xbf\xd6\xd7?\xdbZ\x00\xab>C\xba\xe2\xd2P|\xd5\xbf\x02\x8f\r\xe3\xf8\xc1\xe4\xbe!\xd4\rW\xad\xdd\xc9\xbf]\xeb2ChN\xe0>\xab\xb6\xc52&q\xd4\xbf\xc4\x90\xb3\xb8\xc2\xf3\xbc>P\x9a_,\x14<\xd0?\x80\x80\x9dx\x9dX\xc3>_\xb9Z\xcd;\xd5\xdf\xbf\xc2\x90\xb3\xb8\xc2\xf3\xac>m7\x91\xa1Se\xd5\xbf\xfe\xf5\x11I :\xe7\xbe\x80P\xd2\x90\xae\xdd\xc9\xbf$\x90>yd\x85\xe1>`\xfd\xb7z&q\xd4\xbf\x14\xb8J\x86\xa2\x16\xbc>\x16|\x82HP\xd4\xd0?\x9d.\x0e\xc2S\x82\xc3>\xa75B`6c\xdf\xbf\x13\xb8J\x86\xa2\x16\xac>\xe7`\xd8\xb7\xdaM\xd5\xbf\x07\xe6\xa1\xaf\xea\x84\xea\xbe\r@\x1c7\xae\xdd\xc9\xbf\xfc8\xd5\xb6\xcb\x82\xe2>\xcbxK)\'q\xd4\xbf\xc1\xa3\xa5\xb9\x1d\xeb\xb8>\xe8)\xcab\x07q\xd1?\x99\xc9\x0f4\xfa\x12\xc3>\x8a\x8e\x82\xa3\xc4\xee\xde\xbf\xc3\xa3\xa5\xb9\x1d\xeb\xa8>Dl\x97L\x176\xd5\xbfk\xf2\xc4\xc3s\xdd\xed\xbe\xf2~\x1b\x81\xad\xdd\xc9\xbf\x8c\x0b\xcb\x84\x8f\xf8\xe2>\xe6h\x19\xcb&q\xd4\xbf`\xcezA\xd0\x1b\xbd>\x08+\xad\xb0\xac\x11\xd2?\x1ep\xbd\xac\xee\xd0\xc4>\x8a\xd2\xa9\x10\x0by\xde\xbf\xfb\x9b\xa0\x9e\xd0\x1b\xad>k\xca\xe1\xfc-\x1e\xd5\xbf%\x8bC9*\xc8\xf0\xbe\x1b\x13=\xd3\xac\xdd\xc9\xbfr\r\x0ef\xef\xd1\xe3>\xb9p\xf3s&q\xd4\xbf\x8a]\x1cBH\xf3\xbb>CP\x0f_\xa3\xb5\xd2?\xb0\x92\xa7\xd6\xf5\xae\xc5>\xeeG\xb9]\xe6\x02\xde\xbf\x82\xf6|\x1c_\x19\xae>Y\x1dF\xed=\x06\xd5\xbfs\x89-R\xab#\xf2\xbe\xd7\xf7?o\xac\xdd\xc9\xbf\xc1<q\xe1 \x9b\xe4>\x7f\xebI%\'q\xd4\xbf\x18\xbf\xac\x8a\xdez\xbd>\xf9j\x07)E\\\xd3?\x045yZJQ\xc6>\xbc8&\xa1\x00\x8d\xdd\xbf\xc4\xc3V,\xdez\xad>\xd2p\xd0\x12_\xee\xd4\xbf\x8cf\xb3DM\x10\xf4\xbe\xb1\x0c \n\xaa\xdd\xc9\xbf|\x08Z\x14\xe8\x16\xe5>\x97:\xa9C&q\xd4\xbf\x95D@\xb7\xf8\xa7\xbf>\x03s[\xe2\xe4\x04\xd4?\xea\xffk\xed\x93\xe6\xc6>\xc3\xfc\x15\xc8\xdf\x17\xdd\xbf\x92D@\xb7\xf8\xa7\xaf>\xb4\xe7\xbfH\xa6\xd6\xd4\xbf\x9e\xc8\xf0\xfc\xf5\xdc\xf5\xbe[\xdcn\x19\xa8\xdd\xc9\xbf\xfda\xa3\xab\x89m\xe5>\xf0.\xe2E&q\xd4\xbf\xfe\xd6\xb1"\xad\xac\xc0>]\xac\xed\xd2\xd3\xae\xd4?\xbe\xf2\x01f(\xa7\xc7>#\xf3$y\xf0\xa3\xdc\xbf\xd8g\x9e\x13\xba\xaa\xb0>\xca\x98\x93\xcc$\xbf\xd4\xbf\xf0X\x0b/\xb3\x9b\xf7\xbe\xe1\x065o\xa6\xdd\xc9\xbf\xdb\x0e\x96\x8a\xdd\xb2\xe5>\xd0\xaad4&q\xd4\xbf\x923\x9c\x1ei\xaf\xc0>\xb5\xaf9\xf6aY\xd5?\x0c-gt\x99\x0c\xc8>\x10\x92\xdc\xa6\x8d1\xdc\xbf_uN9i\xaf\xb0>9\x97\xaf\x0f\xeb\xa7\xd4\xbf\x14\x13\x1cJ1|\xf9\xbe[\xe0\xe7\xdb\xa3\xdd\xc9\xbfvr\xd6\xc0\xde#\xe6>)\xc1\xdf\x82%q\xd4\xbf\x1c|\x9b\xca\x86\x00\xc2>)Rf\x82\xe1\x03\xd6?\xdc\x8f\x98\x871\xf1\xc8>z"\x8fT\x04\xc1\xdb\xbf\xe7S\xac\xb6 \x00\xb2>\xdc$\x94=\x07\x91\xd4\xbf \x82D$:\xaa\xfb\xbei\xc5\x8f\xba\xa1\xdd\xc9\xbf\xf9\xaf2\xcc\xa7\\\xe6>\x1c\x0c\xc9H%q\xd4\xbf<N\x1b\x86\xfb$\xc2>.\x08\x9dE\xa9\xad\xd6?t2\'M\x12\x8c\xc9>\xbd\xb7+\xc6\x98R\xdb\xbf=N\x1b\x86\xfb$\xb2>\xaf\x9b\xd1\xee\x86z\xd4\xbfIg\x04\xc6\x13\xe3\xfd\xbesn\x1d\xde\x9e\xdd\xc9\xbf\xde\x86\x8f\x1c\xe8\xc1\xe6>\x97kp\xbe$q\xd4\xbf\xb4\xcf\xf0g\x87V\xc2>v\xbcES\x17V\xd7?\x9f!\xc85\xd7.\xca>\x0b+\x7f\x93\x86\xe6\xda\xbf\xb5\xcf\xf0g\x87V\xb2>\xca\xd6\x89\x8avd\xd4\xbf\xfe\xa3\xf2\xc3\x1a$\x00\xbfIw\x06f\x9b\xdd\xc9\xbf\xb5wI\xa6\xad\x18\xe7>$\r\x9e\x95$q\xd4\xbf\x8a\x1d4\x89`:\xc2>\xd7\xce\x0e\xd5\x91\xfc\xd7?\x93\xfc\xdd\x02\x83"\xcb>\x8b\xc9V"\x03}\xda\xbf\x89\x1d4\x89`:\xb2>\tP\xa0\x82\xe1N\xd4\xbf\x8f.T\xc9\xbdX\x01\xbf\xd5\xa8\'#\x97\xdd\xc9\xbfg;I\xda59\xe7>P\x1d`\xef#q\xd4\xbf\\\xc4(\xd2np\xc2>\xcc\xf0\x8e\xb9\x89\xa0\xd8?\xb5f\xb7\x9d>\xb4\xcb>!<\xb7">\x16\xda\xbf\x0b\x98\xc8\xcanp\xb2>\x0c\xf2\xbb)\xd29\xd4\xbf\xfe\xbf\xbe\x1b*\x90\x02\xbf\xf9\x04\x94\xb5\x92\xdd\xc9\xbf\x8a\x8e\xef\xc6h\\\xe7>H\x9a\x83A#q\xd4\xbfUXoO\xe8\x9a\xc2>\xd2d\xa5\xebzA\xd9?J,\xad[\xcc\x06\xcc>\xc3\xc5p\xa2a\xb2\xd9\xbfRXoO\xe8\x9a\xb2>r\xf8\x97/R%\xd4\xbf8\r\xb2\xda>\xcc\x03\xbf\xe6\xc9\xc8\x15\x8d\xdd\xc9\xbf\x8ay/\x96\xfbp\xe7>\xc0\xf0$r"q\xd4\xbf\xb6Hj\x00\xf6\x0e\xc3>@\xf5\xe1\xda\xed\xde\xd9?\x0f\xea\x9e\xfdS\x9c\xcc>\xbc\x89$\xfd\x91Q\xd9\xbf\xb8Hj\x00\xf6\x0e\xb3>\xa22\x1b\x00j\x11\xd4\xbf!{\xd6g#\x16\x05\xbf\xe7\xffW\x7f\x86\xdd\xc9\xbf\xfd\xc3\xe4pfn\xe7>/\r\x9by!q\xd4\xbf\xcc\\\x9a\x12)\xf6\xc2>\xaf?\x06\xedwx\xda?\x13\\rD\xe7\x06\xcd>\x1f\x1a\xe8\x7f\xee\xf3\xd8\xbf\xeb\x97\xa4v\xda;\xb3>w\xe46\x03!\xfe\xd3\xbf+\xd8\xbe6Ob\x06\xbf\x04O\x86\xae~\xdd\xc9\xbfD\x84\x9f\x1d\xaez\xe7>0\x98Tv q\xd4\xbf\xc4B\xa4\x95\x0e9\xc3>G\x89g\x1c\xbc\r\xdb?>=\xfd\x9b\x10z\xcd>+\xc5l\xd2\x90\x99\xd8\xbf=\xf17\x82y9\xb3>\xe7n\xe3\x8b}\xeb\xd3\xbf\xeby\xfd\xfc\xb2\xad\x07\xbf\x17#n|u\xdd\xc9\xbf\xc6\x0f\ry\xd5x\xe7>\x01$\xe8=\x1fq\xd4\xbf\xe6\xee\xe8R\xaa?\xc3>\xe5\xd3\x7fSk\x9e\xdb?\xaf\xe0\x08%\x08\xd0\xcd>(\xf8\xb4\r\x8dB\xd8\xbfrf\x0fO\xaa?\xb3>w(7\xaa\x84\xd9\xd3\xbfH\x15/\xdb\xa3\xfa\x08\xbfX\xcd\x8d\xcaj\xdd\xc9\xbf\xa5\xb7KZ\xadf\xe7>\xc6\xb4{\xb7\x1dq\xd4\xbf2h\xd4\xf9ZA\xc3>_?\xf1\xc2C*\xdc?=\x918v\x9e\x1b\xce>\xdfa\xba\x03\xf2\xee\xd7\xbf/h\xd4\xf9ZA\xb3>%\xd7\xc9M:\xc8\xd3\xbf\xf1\xca$\x02\xd7F\n\xbf4p\xad:^\xdd\xc9\xbf\x07\xf7\xe5\xaa\xbaI\xe7>K\xe5\x94\xe7\x1bq\xd4\xbf\xc6}z\t"_\xc3>3N\xb7\xde\x10\xb1\xdc?{\x10$\xe1OY\xce>\x0e\x88\xb5\x15\xc9\x9e\xd7\xbf\xc6}z\t"_\xb3>\x80\xbe\x125\xa1\xb7\xd3\xbfw.\xfb\x86\x14\x90\x0b\xbf\xa0\xec\xd7TO\xdd\xc9\xbf\x10;\xbdFc&\xe7>\xe3\xa8\xc7\xdd\x19q\xd4\xbfK\xc4\x84\x90\xcf\x81\xc3>\xe6\xa1;\xe6\xaa2\xdd?E\\\xfe]\x94\xbd\xce>\xa4\x90K\x83\x16R\xd7\xbf\xa0\x9f\xaa\x8a\xcf\x81\xb3>\xbe\x0c}\x01\xbb\xa7\xd3\xbf\xec\xec\x88i\xdd\xd7\x0c\xbfn\xf3\x1f\t>\xdd\xc9\xbf<Z\xc0\xbaz\xfd\xe6>\x1e\x1b\xa3n\x17q\xd4\xbf\xf0\xfe\x8b\nM\x7f\xc3>0M\xfa\x06\xf6\xae\xdd?-\x9cP7\xc2\xf7\xce>\x1cv\x10\x9e\xd9\x08\xd7\xbf^y\ng\xf6~\xb3>\xaf\xb2{j\x88\x98\xd3\xbff\x95G\xcd(\x1b\x0e\xbfUHm\xa1)\xdd\xc9\xbf\x96\xa2\xab\x07M\xd8\xe6>`\xd1\'\x83\x14q\xd4\xbf\xael\x08\xc5\xcf\x99\xc3>i\xf11\xe8\xe1%\xde?6\xb0\x0eH1.\xcf>\xba\xb5]\x1d\r\xc3\xd6\xbf\xaa4\xfe\xc6\xcf\x99\xb3>\xcb\xde\xda\xe8\x08\x8a\xd3\xbf~@\xae\xe7,^\x0f\xbf\xb7hb\xd3\x11\xdd\xc9\xbfMw:\xc2\x13\xa8\xe6>\x136\x000\x11q\xd4\xbf\x81\xd9\x9f\xec\x85\x97\xc3>\x9e\xa8\x89hh\x97\xde?\x10f\x80\x0bUV\xcf>\xa6\xeed}\xa7\x80\xd6\xbf\xf6\xc3\xe5\xd9\xe7\x97\xb3>^!<\x1b;|\xd3\xbf*9s\xa0\xa7L\x10\xbf\x9a\x9f!\xd3\xf5\xdc\xc9\xbf\x12\xef\x91/\x1au\xe6>\x9a\xc88B\rq\xd4\xbf\xc0\xb1\x1b\xa9\xea\x8a\xc3>{\xa1s\x1b\x8d\x03\xdf?\x89\xb4]O_\x89\xcf>\x023\x9aG\x9bA\xd6\xbf\x8c\xe8\xa3>\x1e\x8b\xb3>\x95@_\xb6\x1co\xd3\xbf\x13tP\x96\xbb\xe5\x10\xbfm,\xa8\xf6\xd4\xdc\xc9\xbf{\x1a\xe7M\xa7B\xe6>!\xac4\xa8\x08q\xd4\xbf}\xf8\xef<Q\x86\xc3>\x16K\xe1\xd0[j\xdf?\xa6\xf2\x1c0\xc3\xaa\xcf>0\xf3\x98\x94\xd7\x05\xd6\xbf\xd8d-)\x1b\x86\xb3>\xbeL\xf4\xbc\xaab\xd3\xbf&\xa8\xc3\xbd?|\x11\xbf\xdf\x02ii\xae\xdc\xc9\xbfXdX\xe6\x84\x0b\xe6>^\x80&<\x03q\xd4\xbf\x8fp\xc0\x9c\xad\x88\xc3>EI\x12\xdf\xe7\xcb\xdf?\xd0+\xeb\xeb\xe4\xc6\xcf>\x8b\x95\xa5vH\xcd\xd5\xbf\xb9\xf4\xe1\n\xe6\x88\xb3>\xd1\xfb\xaev\xe1V\xd3\xbf]\xc9\x8e_\x83\x0e\x12\xbf\xba\x05\x8d)\x81\xdc\xc9\xbf\x0e}\x0ej{\xd2\xe5>\x1a\x91\xfe\xe6\xfcp\xd4\xbf\x03\xe7\x8f\x8e\xc0s\xc3>\x9f\xc6 \x9d%\x14\xe0?\x93\x1b\xc2\xf6\xb9\xdf\xcf>\xfau\xf9a\xd7\x97\xd5\xbf\x9e\xdb\x1f\xe7\x85s\xb3>AW\xc4\x93\xbcK\xd3\xbf\xdc\x06LJ$\x9c\x12\xbf+-S\rL\xdc\xc9\xbf\xe2p\x1b\xdee\x99\xe5>Es\x90n\xf5p\xd4\xbfIB\xab_\x81h\xc3>\xb5\x0f*\xa5\xd2?\xe0?!w\x8c\xb0q\xf5\xcf>M\xb3\x98\x98ke\xd5\xbfw\x97\x00\xa1Dh\xb3>\xc1/)?7A\xd3\xbf\xe8I\x1b\xcd>%\x13\xbfux}\xbe\r\xdc\xc9\xbf\xecz\x7ft\xf2`\xe5>\xb7v\x1e\xb0\xecp\xd4\xbf\x93\xe6@M\x84_\xc3>\xe4\x8f\x1a\x0b\ri\xe0?%Z\xf7\xeaI\x04\xd0>##\xda\x9a\xea5\xd5\xbf\xd8\xef\xccK\x84_\xb3>\xe87^DL7\xd3\xbf\xab\xe9\xefy%\xa9\x13\xbf\x1a\x06\xbf\x97\xc4\xdb\xc9\xbf\xd5J/\xc5\x96&\xe5>\x16\x93\x02j\xe2p\xd4\xbfv\xc2S\xb4\xc0S\xc3>\xb6\x1c\xa9\xbc\xe8\x8f\xe0?\x1a\xab0O\xf2\x0b\xd0>\x17\xe1\x16\x898\t\xd5\xbf\xb6%K\xb5\xc0S\xb3>\x84;Z\x18\xf6-\xd3\xbf.\xa4\x9d\xa8\xb6\'\x14\xbf5\xf8\x8f\xbcn\xdb\xc9\xbf\xcb\xae\x12ge\xed\xe4>CC\xef^\xd6p\xd4\xbf\\\x17xO\xb5E\xc3>.\x1c\xa2\x1f{\xb4\xe0?\xea\xd5\xa6K}\x13\xd0>{\xca\xcf~8\xdf\xd4\xbf\x9c\x98\xa4$\x94E\xb3>>vq\xed.%\xd3\xbf\xe1\x1c\xa5\xecV\xa1\x14\xbf\xb1\xbfj\x01\n\xdb\xc9\xbf\x0c\xda]y\xe8\xb5\xe4>\xaf(~<\xc8p\xd4\xbf<U\x07\x87\x125\xc3>\xd6;D\xb6\xda\xd6\xe0?J\xb3>p\xcb\x17\xd0>\x88\x86\t\xe7\xcc\xb7\xd4\xbf;U\x07\x87\x125\xb3>\xedz\x0b\xcc\xf0\x1c\xd3\xbf\xafFCg\x87\x15\x15\xbf\x01\x87\xfc\xc6\x93\xda\xc9\xbf\xa4\x97\xc7\x94N\x80\xe4>~\xba\xc3\xa4\xb7p\xd4\xbf\xbc\xa3\xd6\xda\x0e+\xc3>\xa2\xc3\xc6\xd0\x1e\xf7\xe0?\x80\xa8\x19]D\x1d\xd0>\xd2pp\xd0\xd7\x92\xd4\xbf{\x06k; +\xb3>\x851\x94\xa25\x15\xd3\xbf\xd3\x99\x7f\x1aF\x84\x15\xbf\xc7\xe4\xaa\t\t\xda\xc9\xbf\xb9\x8e\x8bf\xb9K\xe4>\xb6\x0f\xe8+\xa4p\xd4\xbfd\x87z\xbe\xfb\x1e\xc3>\xd4\x10H<_\x15\xe1?Q\x9c|\x8f\xc4 \xd0>\xca\xd0\x992;p\xd4\xbf\x84\'\x00\xbe\xfb\x1e\xb3>\xaf\xae%R\xf7\r\xd3\xbf{\xea\xe8\xd4\xf0\xed\x15\xbfBZ\xc1<f\xd9\xc9\xbf\xf3\xa2\xc7\xa2\xb6\x18\xe4>\x19\xa36S\x8dp\xd4\xbf\xd6\xadH\xeen\x12\xc3>\xd6\xf8\xa6\x00\xb41\xe1?\x87k\x08\xf1\xe5#\xd0><\x00["\xd9O\xd4\xbfD\x9e\xce\xedn\x12\xb3>\xdb\xae\x8b\xbd/\x07\xd3\xbfD(C\x8eGR\x16\xbfP1\'/\xa7\xd8\xc9\xbf\xe5"?(\xf2\xe6\xe3>\x9c\x84\x89\x83rp\xd4\xbf\x82g\xf1\xad\xf5\x03\xc3>.*^\'5L\xe1?A0\x99\x88\xdb%\xd0>7\x92e\x0f\x941\xd4\xbf\x0c\x8e\xb4\xad\xf5\x03\xb3>w\xbb\x81\xd4\xd8\x00\xd3\xbf\xa7/\xf1\xa5I\xb1\x16\xbf\xae$\xfb\xfc\xc6\xd7\xc9\xbfz\xda\x01\xce\x87\xb7\xe3>CR\xac\x0cSp\xd4\xbfL\x8c\xd9~L\xf7\xc2>&\x0bt\x8a\xfad\xe1?\t\x1c\xadh\xe1\'\xd0>1\x02\xe5\xedN\x15\xd4\xbfM\x8c\xd9~L\xf7\xb2>\x1c\x1f\x98\x9d\xec\xfa\xd2\xbf\xc8\x1b\xf0\xff2\x0b\x17\xbf\\\xd16\xe9\xbf\xd6\xc9\xbfuk\xbd\x7f\xc4\x89\xe3>\xed\xf0\xd6 .p\xd4\xbf\x0c\x8c\xb0\xc8.\xeb\xc2>Ew\xe3\xa5\x1b|\xe1?;-#\xc78)\xd0>\x97\x93\x8c]\xed\xfa\xd3\xbf;\x16\xed\xc8.\xeb\xb2>KK\x0e?e\xf5\xd2\xbf#\\{\x7f\x06`\x17\xbf\n\x15G5\x8b\xd5\xc9\xbf\x1cs\x92\xa5a^\xe3>\x90\xd7\xfb\xce\x02p\xd4\xbfP\xc7\x97\xfe\x87\xdf\xc2>\x11\xb9;x\xaf\x91\xe1?\xe2n\xdb\x8f\xaa*\xd0>\x00\xebp\xc7S\xe2\xd3\xbf\xc5\xf9\xb5\xfe\x87\xdf\xb2>T\xc4\x1a\x06=\xf0\xd2\xbfn.O\xd7\xf2\xaf\x17\xbf\x89u\x90\xf8 \xd4\xc9\xbf\xab\xa1G]\xbf4\xe3>"\x07G\xf9\xcfo\xd4\xbf\n\xaf\xba\xe5r\xd4\xc2>C\xb3\xc0b\xcc\xa5\xe1?BPz\x1c\x0e,\xd0>+,\xe2wg\xcb\xd3\xbf\x07\xaf\xba\xe5r\xd4\xb2>[U4kn\xeb\xd2\xbfO\xd6!\x90\x02\xfb\x17\xbf\xce\xa9\xb4\xefw\xd2\xc9\xbf\xf4^\x1c\xb38\x0e\xe3>*rmR\x94o\xd4\xbf\x06\x10\x7f\xde\x1f\xcb\xc2>\x7f\xee6\x14\x88\xb8\xe1?DN\xf1\xbck-\xd0>{ts\xaf\x0e\xb6\xd3\xbf\x04\x10\x7f\xde\x1f\xcb\xb2>\xc2%\xa7\x17\xf4\xe6\xd2\xbf\x936?\x9ewA\x18\xbf\x94Z\xdc>\x85\xd0\xc9\xbf\x81\x81\xdd2>\xe9\xe2>\x03)6VNo\xd4\xbf\x04x\xbe\x03\xc8\xc1\xc2>\xf0\xb0\xc6t\xf7\xc9\xe1?P\xc9\x97\x15\xfb.\xd0>0\x11\x14\xb30\xa2\xd3\xbf\x03x\xbe\x03\xc8\xc1\xb2>\xe5\xb4^\xe7\xc8\xe2\xd2\xbf\xe2\x19\x88\xe4^\x83\x18\xbf\xfdE\x92%<\xce\xc9\xbf|\x80\x15X\x97\xc6\xe2>\xc3O\x909\xfcn\xd4\xbf*\x85\xa8g\xf1\xb9\xc2>Mh\xdd\x98.\xda\xe1?\xd9vm=\xca0\xd0>\xb6P\\\xd2\xb5\x8f\xd3\xbf\xb5\x93{g\xf1\xb9\xb2>\xb9S?\xeb\xe7\xde\xd2\xbf`\xc3W\xfb\xea\xc0\x18\xbf\xb9\xb38\xb7\x8d\xcb\xc9\xbfz\xb8\xd90\xf7\xa5\xe2>\xc1\x9a\xc9\xe4\x9bn\xd4\xbf\xe8\xe8\xa1\xd5\xe6\xb1\xc2>\xdfg\x98\xb6@\xe9\xe1?h\xbbU\xf9\x962\xd0>\x00A\x12n\x87~\xd3\xbf\x93\xef\x18\xcb\xe1\xb1\xb2>B\xc5fjL\xdb\xd2\xbf^J\x0b/G\xfa\x18\xbf\xd2VRuh\xc8\xc9\xbf*\xac\xe3vq\x87\xe2>\xb6hz\xe3*n\xd4\xbf\xfaoiRn\xab\xc2>\xa2P.\x1e@\xf7\xe1?|D\xd2\xbf\x1d5\xd0>\xc1^\x91\xf6\x8fn\xd3\xbf\xea\xeba>i\xab\xb2>m\xa7\xec\xdf\xf1\xd7\xd2\xbf\xc1\xd0\xaf\xf7\x8c/\x19\xbfc\xe97\xdf\xb7\xc4\xc9\xbfA\x1e\xf1\x149k\xe2>\xb5\x12\xaeT\xa6m\xd4\xbfVy\x18u,\xa6\xc2>\x1b{\xc64>\x04\xe2?\xf3\xfa\x84.;8\xd0>\xe1e7\xeb\xba_\xd3\xbf\xf1\x93\x02\xe7)\xa6\xb2>\xdc\xaf\xc2\xfb\xd3\xd4\xd2\xbf\xf21\xb5\x1e\xe2`\x19\xbfm\x8f0\xf3c\xc0\xc9\xbf\xf4\x96m\xbf\x1eQ\xe2>\xf7\xc5\xe2\xda\nm\xd4\xbf \xec\x03\xdb\xa4\xa1\xc2>\x17\xa7\xd3oK\x10\xe2?\x15 \xf5$$<\xd0>#\x90\xb4\xd1\xf4Q\xd3\xbf\x9c<.I\xa2\xa1\xb2>$\xcb\x00\x9e\xee\xd1\xd2\xbf\x9e\xe3b0f\x8e\x19\xbf\xeb\xd6\x91\x97P\xbb\xc9\xbf\xb1\xf1wu*9\xe2>\x8f\xb4L\x84Tl\xd4\xbf\xd7m\x1a\xa7\xbc\x9e\xc2>\xc3\xaa=Qw\x1b\xe2?s\x99\xc9\x89\xdb@\xd0>\xfc\x1d\xcb++E\xd3\xbf?\x16\x04<\xbf\x9e\xb2>@fZ\xd3=\xcf\xd2\xbf3\r\xc29-\xb8\x19\xbf\x0e|\xc8\xe9\\\xb5\xc9\xbf\xbf;\x19?\x1d#\xe2>\x93jN\xb4~k\xd4\xbf\xe2\x16\x92w\xcd\x9c\xc2>IF\x00b\xd0%\xe2?\xc2\x8f\xb99\x82F\xd0>^M\xc2gL9\xd3\xbf\xea\x9a\xef\xdf\xca\x9c\xb2>\xb2\xbb\x05\xce\xbd\xcc\xd2\xbf|\x18nLV\xde\x19\xbf\xa2\xd8\x9apb\xae\xc9\xbf\x11\xa4v]J\x0f\xe2>\xaa|S\x05\x84j\xd4\xbf\x90#=\x89\x96\x9c\xc2>w\xa0\x7f)d/\xe2?\xc5\x10\x96\xe2bM\xd0>\xbfy\xb4\xcaG.\xd3\xbf\xbc\xb15\x89\x96\x9c\xb2>y M\xdcj\xca\xd2\xbf\x83M\xa6v\xeb\x00\x1a\xbf\xe9\xb5\x1864\xa6\xc9\xbf7\xa51\xb2\x8d\xfd\xe1>K\xd4x)^i\xd4\xbf\xec\xd3\x87\x83\xb8\x9d\xc2>\x94\xc1l ?8\xe2?\xceD\x1e\xd8\x93U\xd0>\xf2\x8d\xbaT\r$\xd3\xbf\x0f\x8d\x8b\x83\xb8\x9d\xb2>\x16\xf0G\\A\xc8\xd2\xbf\xbd\xdf\xf3\x84\xfa\x1f\x1a\xbf1e\xc9\xb6\x9d\x9c\xc9\xbf\xcd\xa8\xe4{\xec\xed\xe1>u\x15\xa5\xc3\x05h\xd4\xbf\x9c\x89c\xfa\xab\xa0\xc2>\x0b\x86\xaa\x9al@\xe2?V\xed\xca}`_\xd0>\xb2\x1b\x8a\x99\x8d\x1a\xd3\xbf\x15\xfdj\xfa\xab\xa0\xb2>\x95<\x17\xa9=\xc6\xd2\xbf\xd7s\x97\'\x87;\x1a\xbfM\xf4q\xa9a\x91\xc9\xbf\x16\xfb8\xc9w\xe0\xe1>m\xdc\xac<rf\xd4\xbf\x03-\xff?\xc6\xa5\xc2>iYI\xa5\xf6G\xe2?tbg`\rk\xd0>\xa3\r\x88\x8c\xb9\x11\xd3\xbf~\x91\xb5o\xea\xa5\xb2>\xc8Kf\x02\\\xc4\xd2\xbf\x0czO+\x87S\x1a\xbf\x12F\x04\x998\x84\xc9\xbf\xca)\x1d\xd0H\xd5\xe1>BO\x18\x91\x99d\xd4\xbf@!\xf4\xe1\xdd\xac\xc2>\x91V\x1d\xd2\xe5N\xe2?X\xba\x03\x08\xcdx\xd0>j4\x9c9\x82\t\xd3\xbf4V\xc2:\xdd\xac\xb2>j-Aj\x98\xc2\xd2\xbfw\xbchC\xeeg\x1a\xbf\x11\xd2\xccR\xcft\xc9\xbf7\xaf\x9b\xb5g\xcc\xe1>\xc3\x84C\x19pb\xd4\xbfy\x19\xa4\x8as\xb6\xc2>\xean\xdf\xe9@U\xe2?\xd1lI\xae\xf9\x88\xd0>BJ\x0cc\xd8\x01\xd3\xbf~\xa0\xa61t\xb6\xb2>\x01\xd0Ju\xee\xc0\xd2\xbfH\xd9\xbe\xc8\x9bx\x1a\xbf{\x02\xd4\x17\xc5b\xc9\xbf\xf3\xe1\x82\xb0\xeb\xc5\xe1>e\xca\xa6I\xe8_\xd4\xbf<\x03(\xdf\xb1\xc2\xc2>jG\xfay\x0c[\xe2?\xbe\x0b\xf0]\xe5\x9b\xd0>\xa5\x08-\xfb\xab\xfa\xd2\xbf\x0b\xa4-\xdf\xb1\xc2\xb2>\xf5_;\nY\xbf\xd2\xbf{\x84\xee\x80h\x85\x1a\xbf\xc9Dw\x9b\xa9M\xc9\xbfM&\xbe\x87\x0f\xc2\xe1>\xe7\xf5Uk\xf2\\\xd4\xbf0\x1aN\xfe\x02\xd2\xc2>,\xde\xd1/J`\xe2?\x0f\x01\xd0\xdb\xf4\xb1\xd0>\xcf\x05#k\xeb\xf3\xd2\xbf-\x1aN\xfe\x02\xd2\xb2>\x93\x7f\x16\t\xd2\xbd\xd2\xbf\x15Ryr\x1d\x8e\x1a\xbf\xa0k\x1e\xc4\xfa4\xc9\xbf\x1e\n\x10=\xf2\xc0\xe1>!\x8diM|Y\xd4\xbf\xd1=)\xc2\xc4\xe4\xc2>\x00\xe0O\xef\xf7d\xe2?;\x0f\x97:\x93\xcb\xd0>\xe7\x92j\x94\x82\xed\xd2\xbf\xd0=)\xc2\xc4\xe4\xb2>\x8e\xea\x90\xd2Q\xbc\xd2\xbfDm9\xc3r\x92\x1a\xbf\xb0Fz7"\x18\xc9\xbf\xd5\x9c\x13l\xcd\xc2\xe1>\x9a\x1d-\xefpU\xd4\xbfl\xa6vz^\xfb\xc2>\x92\x8d\x00\x8b\x0ei\xe2?\xfc\xf6\xca\x989\xe9\xd0>\x93\xd6\xb5sY\xe7\xd2\xbf<>U(^\xfb\xb2>\r6\x1d\xa5\xce\xba\xd2\xbfaA\xfe$\n\x92\x1a\xbf\x96\xe7\xcd\xafr\xf6\xc8\xbf\xb7&\x9e\xcd\xe4\xc7\xe1>O\xd3\xd9#\xb8P\xd4\xbf\xdb5<\x80H\x16\xc3>\x1cql\xfd\x7fl\xe2?)\xbb\x19e\\\x0b\xd1>\xa4\xc1)ER\xe1\xd2\xbf;e\xbd\xd1H\x16\xb3>_\x81 \xc2;\xb9\xd2\xbfIT\xda3k\x8c\x1a\xbf\xd3k\x99-%\xcf\xc8\xbf79pb\x7f\xd0\xe1>\xa4\xe0\x9026K\xd4\xbf\xa9\xf8hn\r6\xc3>\xed%g\xf94o\xe2?wS\\[~2\xd1>\xe1\xde\xd1\xfeF\xdb\xd2\xbfmd$\xbf\r6\xb3>C\xc2BJ\x88\xb7\xd2\xbf\r\x8e\xcc<\x0c\x81\x1a\xbf\xd1?\x89\x13V\xa1\xc8\xbfr\xca\xbeq\xe9\xdc\xe1>B\xec\xbeu\xcbD\xd4\xbf\xafU\x9a\x81#[\xc3>\xd9\t0\x9b\tq\xe2?\xf9\xb1X2&_\xd1> <\xe6\xeb\x05\xd5\xd2\xbf\x82[\xc51#[\xb3>\x00\xc3\x04\xbc\x9d\xb5\xd2\xbf=\xea{.=o\x1a\xbf\xd2frN\x02l\xc8\xbfL7l\x00\x7f\xed\xe1>\xf8\x8a\xb1\xfeS=\xd4\xbf\xbbJ\xf05\x12\x86\xc3>\xa7\x1a3\xf7\xc8q\xe2?\x87\xb8\x08\xa7\xcf\x91\xd1>\x9e\xfe/%M\xce\xd2\xbf\xb3\xc7\xf05\x12\x86\xb3>\xc5\xa6\x8e\xfa]\xb3\xd2\xbf\x83\xf6\xe2\xd8+V\x1a\xbfF\xbeM\xba\x04.\xc8\xbfn\x07x\x9e\x92\x02\xe2>j*\xbcE\xa74\xd4\xbf\xce\x8cI\xc4J\xb7\xc3>\xee\xb5\x1a4\'q\xe2?\xc6Ln3\xea\xca\xd1>_\xde\x0f\x94\xc4\xc6\xd2\xbf\x97\x95&cF\xb7\xb3>\xb4\xe7t\xbe\xa0\xb0\xd2\xbf\xd7w\x93"\xe24\x1a\xbf\xafn\x19\x06\x14\xe6\xc7\xbf\x0c\xfc1\xddo\x1c\xe2>V\xd1\xf9\xf0\x97*\xd4\xbft\xf2n\xad\x1d\xef\xc3>\x9f\x85\xbd\xce\xb9n\xe2?\x8a\x91\xc9\x82\xc7\n\xd2>m.\xf2\x1e\xf6\xbd\xd2\xbf\xe1rn\xad\x1d\xef\xb3>w\xb0\xbdL0\xad\xd2\xbfO\x85\x07\x8b8\n\x1a\xbf\x073~t\xc1\x92\xc7\xbf\x81n\xab1W;\xe2>#!@\xc0\xf3\x1e\xd4\xbf\x94\xc3\xd41\xc9-\xc4>02\xdc\x99\xedi\xe2?\x1bPG\x1d\x87Q\xd2>8\x11\xba\x90C\xb3\xd2\xbf\x94\xc3\xd41\xc9-\xb4>\xd2\xfc\x04M\xc5\xa8\xd2\xbf\xf6\x17\x8b\t\xd7\xd4\x19\xbf{\xddj\xf8x2\xc7\xbf\x9d\xfbu7`_\xe2>\xc3\x06\xfd\xb0\x83\x11\xd4\xbf!\xc4m\xa2#s\xc4>\x9f\n\xc3\x05\xfaa\xe2?\xbcvPY\x00\x9f\xd2>\xc0\xacd\xc7\xd9\xa5\xd2\xbf$\xc4m\xa2#s\xb4>\x17\xee\xc1\x95\x01\xa3\xd2\xbf\xb0\xce\xdd\xf4\'\x93\x19\xbf"\xa1\x1cN\x83\xc3\xc6\xbf\xe76Q\x0fe\x88\xe2>5v\x1cp\x0c\x02\xd4\xbf\x1e\xb6a|\x97\xbe\xc4>\xdc5\x82D\xd1U\xe2?<\x96\xb6\xf4\x96\xf2\xd2>e\xcb\xba\xbe\xa0\x94\xd2\xbf\x1e\xb6a|\x97\xbe\xb4>J\xbaV\xc8i\x9b\xd2\xbf\xa2\xf8\n\x00XC\x19\xbf\xfa\xa1\x10\xdb\nD\xc6\xbf\xbc\xe9\xc5,\xe7\xb5\xe2>\xd6\xf5_3O\xf0\xd3\xbf\xb4Z\xc5\xee\xe6\x0e\xc5>P\x0bq\x03\rD\xe2?I\x04\x9b\xed\x0cK\xd3>\x06]=0(~\xd2\xbf\xec\xd3\xc4\xee\xe6\x0e\xb5>f\x9a\x00\xa0]\x91\xd2\xbf\xa2L\xa3\x0fO\xe3\x18\xbf\xfc\x84eD$\xb2\xc5\xbf28-B\xdf\xe6\xe2>\xca\x85\x97\x12\x0b\xdc\xd3\xbf\x0c9\x0f[\xeda\xc5>\x86\xc0\x9f\xc4\xd7*\xe2?k\xf4\xc9\xfcM\xa6\xd3>\xd0\x82\xb6\xd3\x90`\xd2\xbf3\xb0\x0e[\xeda\xb5>\x84\x83]\xeb\x0e\x84\xd2\xbfH\xf6dp\xa9p\x18\xbf\xcb\x94\xfc\xc7\xdb\x0b\xc5\xbf\x15\x9a\xdbL\x87\x19\xe3>{\x1c8\xf0\xfe\xc4\xd3\xbf\xca\xc3U4H\xb4\xc5>v#\x80~\xd3\x07\xe2?\xf2\xfdK\xbc\x1e\x01\xd4>\x16\xa0N\xe8r9\xd2\xbf\xe18U4H\xb4\xb5>sJ\rLwr\xd2\xbf\xf3\xf9A2\xb7\xe8\x17\xbf$m\xe1kHO\xc4\xbf\x9d\xaa\xe7\x01\x12K\xe3>\xc8\x0e\xcf\xe8\xeb\xaa\xd3\xbf\xec\xf2\xacO\xfc\x00\xc6>4\xed\x9d1\xff\xd7\xe1?\xea\xf6i\t\xd1V\xd4>e\xd4f\xb8\xc3\x05\xd2\xbf\xeb\xf2\xacO\xfc\x00\xb6>L\x03\xed\x0eM[\xd2\xbfv$\xea\x82yH\x17\xbf*N\xd9\xf3\xa5z\xc3\xbf\x0e{`7^w\xe3>\xc9\xa6\xd4\x0b\x98\x8d\xd3\xbf0\xefr1\x13A\xc6>\x02\xa0~\xc5\x9e\x97\xe1?\r\xd2\xd1\x9f\xea\xa0\xd4>H\xd7\x12m\xbd\xc1\xd1\xbf/\xefr1\x13A\xb6>\xb7\x02F\xba\xf7<\xd2\xbfI\xea\x1f!\xac\x8c\x16\xbf\xda0\xcb1v\x8c\xc2\xbf\x93\xeb\xd8L\x9f\x98\xe3>\xac\xe7L\xb8\xd0l\xd3\xbf\x08\xa0\x03\xde>k\xc6>q\x16E\xdb*B\xe1?\xb0#\x9aq\xd5\xd6\xd4>\x9f\x0c;\xe5\xceh\xd1\xbf\x11fn\xd5>k\xb6>\x19\xb5\xfaD\x85\x15\xd2\xbf\xa3[\xc6}\xd4\xb1\x15\xbf\x04\x97F\x88\xa9\x83\xc1\xbf\x86\xd3\xf3\x84\x0e\xa7\xe3>\xbe\xa4\xfa4kH\xd3\xbf}\x99\xda\xd9\x8as\xc6>3\r\x90dQ\xd2\xe0?\xef\xb2\xf0\t\xab\xed\xd4>\xea\xa4$f\x9c\xf5\xd0\xbf\x80\x99\xda\xd9\x8as\xb6>LL\xd2.\xa1\xe2\xd1\xbf\xc2\xeb\x8c\xf3^\xb4\x14\xbft\xb8\x8fU\xcd_\xc0\xbf?\xdb\x85\x18\xb5\x98\xe3>U\xc7\x84\xbb@ \xd3\xbf\xea2\xcd\xb5SK\xc6>+\xa9qj\x13B\xe0?\xbc\xbb\x12]6\xd8\xd4>s-1\x9a\x1db\xd0\xbf\xc2D\xcd\xb5SK\xb6>\x01\xc4=\xab\x8e\xa1\xd1\xbfe\x1e/\xa1\xd0\x90\x13\xbf]\x1b\x91\xc9zB\xbe\xbf\xb9\x94s\xe2pa\xe3>nI\x1e\xba \xf4\xd2\xbf\x8f\xb7Lu\xa5\xe1\xc5>\xe38\xc8|\x1f\x16\xdf?G\t\x9e\x87W\x87\xd4>\x9f\xa5\xe8B\xd1O\xcf\xbf\x10\xa6Lu\xa5\xe1\xb5>\xb6\x0c\xb2W&O\xd1\xbf\xefy\x9b\xd7\x0fD\x12\xbfO\x9a\x15>\xa7\x92\xbb\xbf\xb4\xed{5W\xf3\xe2>!\xe9\x96\xba\xaf\xc3\xd2\xbf~\xfdi\x101$\xc5>\xd1\xb2\xd1\x82\x17N\xdd?B\xd3CX\xf6\xea\xd3>\xbb\xee\x86\xd1v\x81\xcd\xbf}\xfdi\x101$\xb5><\xcf\x0c\x04\xd6\xe7\xd0\xbf\xb5\x1c\x86i\xcc\xcb\x10\xbfi\xb5\x8e\xe9\x1e\xb5\xb8\xbf!\xb9e\xbb\xa1?\xe2>\xed\x92\x1a\xc2!\x8e\xd2\xbf;%\x0cU\x1e\x01\xc4>\xe1\xc4\x0e\x8b\x91!\xdb?\x9d\xd5\xa0}\xab\xf3\xd2>\x9c\x03\xfe\x9e\xa3N\xcb\xbf:%\x0cU\x1e\x01\xb4>n\x88lq\x9dg\xd0\xbf\xb2\xbb\xb9\xce\x0cN\x0e\xbf\x11\xcf\x99\xa8[\xb1\xb5\xbf\xa9\xb1\xd53=8\xe1>n\x9f\xda\xc0\xb1Q\xd2\xbf\xe3f\xc8\x12\xd8i\xc2>\x8a!>\x1bW\x8a\xd8?\x13%<\x84=\x95\xd1>\xb2\xe2$8\x1c\xb1\xc8\xbf\xb6\x85\xaf\n\xd8i\xb2>7d\x0e\x99\xfb\x93\xcf\xbf\xb9\x81\x12\x95Y\xad\n\xbfF\x18i\xe6Y\x91\xb2\xbfF\xf02\xc0\xf7\xa3\xdf>i\xbby6\xa1\n\xd2\xbfn1\xe5\x82\xe9V\xc0>\xf6\xa0\xba\xdaV\x89\xd5?\xfc\xa4\xbd,\xaa\x93\xcf>\xfa#\xf5e\xd2\xa9\xc5\xbfo1\xe5\x82\xe9V\xb0>\x16\xecE\xd6\x99\x13\xce\xbf\xb93ME\xab\xbc\x06\xbf\x14W\xbe\xcf\x01\xc3\xae\xbf\x82\xe9\xaag|\x0e\xdc>\xc3\x0e\xc9\x85g\xb1\xd1\xbf\x0c+06\xa5\x99\xbb>]\xc9\x9f\x9b\xd4)\xd2?@~\xd9[I+\xcb>\xf7E\xc7|\x17D\xc2\xbf\x01 06\xa5\x99\xab>\x8f\x8c<\x9b\xbbA\xcc\xbf\x9e?\xc88"\x8a\x02\xbfdm:QEa\xa8\xbf\xeb\\\xae\xc5\xa0\xb5\xd7>\xd6M\x84\xee\x887\xd1\xbfFJ[/Y\xc3\xb5>\x1ad\xbb\n\x12\t\xcd?\xcb\xad\xfeP\xe0\x14\xc6>\x17X\x86e|1\xbd\xbf\x92A[/Y\xc3\xa5>\xfdM\xdb\x15\xfc\x0e\xca\xbf\x7f\x96\xd3\xc6\xc4Z\xfc\xbe\xd3tq\x1bQ!\xa2\xbf+\xcc\xf1k\xd9\xb5\xd2>#]\xfc\xb0o\x82\xd0\xbf\xde\xf6\xdf\xbe\xcf\x0c\xaf>\xd7*Tkl\x84\xc5?\x82j\xc2<\x8c\x94\xc0>\xd7o$@b\xa1\xb5\xbf\x08\xde\xdf\xbe\xcf\x0c\x9f>"\r\xec\x05\xdcg\xc7\xbfH \xbc.a\x99\xf3\xbe\x0e\x10Kr\x83d\x98\xbf\xffL\xf7$\x8c\x94\xca>\x8c\xe8\x19f0\xc8\xce\xbf$A\xb1\xf6e\xef\xa2>j]a\xfcet\xbc?B\x9f\xff\x7f;"\xb6>\x91\xd8}\xed\x96\x99\xac\xbf\x939\xb1\xf6e\xef\x92>`>\x15\xd3z4\xc4\xbfn\xf8\x8e\xd5&\x9f\xe6\xbe\xae\x84\xc8\xd0\xb9k\x8b\xbf\xf7\x99\xe7\x82\xe0i\xbf>K\xdb\x1e\'\xd6\'\xcb\xbf\xcb\x1e\xba\xb2\x10\x8c\x91>\xf5\x87\xf8\x04Y\x02\xaf?\xe4\x80B\xa5\x1dC\xa8>\xf6\xcc\x1bP\xde)\x9f\xbf\xca\x1e\xba\xb2\x10\x8c\x81>T\x94\xeau\x8fZ\xc0\xbf\xffN\xcc\x16\xb2U\xd1\xbe\xef\xca\xba\x88Bxt\xbfJ\x0f>,\x17\x97\xa8>\xe0\xc5\x06\xd7\xfab\xc5\xbf\xa2\x87\xed\x9d\x12\xe1q>w\xe1\xc3\x19\x156\x96?Yq$*8m\x91>&\x1e\x914\xc9Q\x86\xbf\xa1\x87\xed\x9d\x12\xe1a>\x81\x13n\xe2\xbd\x86\xb7\xbf'
p34
tp35
bsS'N'
p36
I100
sS'k_mat'
p37
g4
(g5
(I0
tp38
g7
tp39
Rp40
(I1
(I100
I2
tp41
g14
I00
S'\xeb8h\xb0\x01\x04\xd4\xbe\xec;\xcbI\xce-\xe8>\xc0\xdeM\x94K<\xd5\xbeN\x94y\x8as7\xe9>\xcb\x11\xac\xca\xafk\xd6\xbet+\xfcb4\xf9\xe9>\t\xb74l\xe9\x8e\xd7\xbe\xb9\xb90\xe4\xb6|\xea>^a\xbc\x7f\xf0\xa3\xd8\xbe\xde!\x0fg\xe2\xc9\xea>\xd4\x9auy\xbb\xa9\xd9\xbeb\xfe-7\xb7\xe7\xea>^\x8e\xc1\xda\xde\x9f\xda\xbe\xc9b\xa7\x19\x9d\xdc\xea>\xd7\xf54\xfdZ\x86\xdb\xbe;\xd0Y\x17x\xae\xea>\x05\x98J\xf9\x8b]\xdc\xbe|t9y\xa3b\xea>(\xe0l \xf5%\xdd\xbe\xba\xa9\xaf\x98\xf7\xfd\xe9>h[c\xb7K\xe0\xdd\xbe\x1fZ\xd9\x13\xc5\x84\xe9>\xd5EK\xdcC\x8d\xde\xbe\xe6\xde\x9e\xac\xdc\xfa\xe8>\xc2\x93\xd6\x17\xa7-\xdf\xbe\xd6\x9f\x16\xcc\x96c\xe8>\x87/\x99B:\xc2\xdf\xbe\xa9\xa8\x93\\\xdf\xc1\xe7>\xa4\xaf\x98c\xe1%\xe0\xbe\xfeO\x7f\t@\x18\xe7>-vk\xfc\x80e\xe0\xbeX\xffpS\xedh\xe6>\xe2K\x07\xa2V\xa0\xe0\xbeT\xbd\xf9\xd1\xd0\xb5\xe5>\xf4?\x0c=\xb9\xd6\xe0\xbe\xb6/\xef\xd0\x93\x00\xe5>\x94>\xfa(\xfb\x08\xe1\xbeh\x10\xab\xe1\xa7J\xe4>\x8a5\xfb/j7\xe1\xbe $\xf2nM\x95\xe3>\xc7\xb3\xe0\xfaNb\xe1\xbeR\x90B\xf2\x9a\xe1\xe2>+W\xa4.\xec\x89\xe1\xbe:/t\x97\x810\xe2>`\x9d\xf1/\x81\xae\xe1\xbe\xa6\x0c\x03X\xd1\x82\xe1>P\xaf\xa7]H\xd0\xe1\xbe?E\']<\xd9\xe0>\x7fW\x02\'x\xef\xe1\xbe\xaf6\xa8\xdaY4\xe0>dyX\xa3B\x0c\xe2\xbe\xc6\xbae\xa8P)\xdf>=\x98xn\xd6&\xe2\xbe\x06\xf7\\\x15\x1f\xf5\xdd>m\xb7^\xa8^?\xe2\xbe\x89jX}\xc4\xcc\xdc>hU\xee\x0f\x03V\xe2\xbe\x03:\x1f\xb0\xbf\xb0\xdb>l\x82\r\x91\xe8j\xe2\xbeg\x1b\x7fUk\xa1\xda>\x80Kn\x131~\xe2\xbeS\xae\x85s\x01\x9f\xd9>\xaa\xf2=\xee\xfb\x8f\xe2\xbe\xb8\xaaR\xcb\x9d\xa9\xd8>Qbg\x0ef\xa0\xe2\xbe\r\x8c\x12\xef@\xc1\xd7>\xfe\x02\xe1\x1c\x8a\xaf\xe2\xbe.\x1f\x8b\t\xd3\xe5\xd6>\xa9X\xce\xa0\x80\xbd\xe2\xbe\xa6\x1a/\xa0&\x17\xd6>B\xeb0-`\xca\xe2\xbef\xcc\x01[\xfbT\xd5>l\\\xed\x86=\xd6\xe2\xbe|-\x89\x9a\x00\x9f\xd4>\x039P\xbb+\xe1\xe2\xbe{\xda$.\xd8\xf4\xd3>\x1d\x95y8<\xeb\xe2\xbe\xe3\x86\xe9\xc7\x18V\xd3>\xf5\xe5\t\xfc~\xf4\xe2\xbeS\x8c,%P\xc2\xd2>_Dn\x86\x02\xfd\xe2\xbe\x1d\xc6\x9b\\\x059\xd2>=\x91\xa4\x11\xd4\x04\xe3\xbe\xdc\x1ft\xc1\xba\xb9\xd1>-k>\x87\xff\x0b\xe3\xbe\xd2\x94t\xa9\xefC\xd1>]"\x1b\xa6\x8f\x12\xe3\xbe&\xf5.\x07"\xd7\xd0>B\xfb;\xf1\x8d\x18\xe3\xbe<\xa2h\xcf\xcfr\xd0>?\x1a\xbf\xd1\x02\x1e\xe3\xbeB5\x1f"x\x16\xd0>l\xb3\xfa\x8a\xf5"\xe3\xbe\x932\xaa\xb88\x83\xcf>\xf1p\xd7;l\'\xe3\xbe\xe1A\x8a\xd9\x81\xe7\xce>/\xd6\xa7\xe4k+\xe3\xbew<\xf7\x06\xdcX\xce>\xf7\x04\x1dZ\xf8.\xe3\xbe\xe3\xc6\xbbA`\xd6\xcd>\x9c\xa5y8\x142\xe3\xbe\xb2\x07o\x021_\xcd>\xdf\xb6e\xd7\xc04\xe3\xbe\xf2\xf3\xdb\xd2z\xf2\xcc>\xa3\xc1\x8e/\xfe6\xe3\xbe\xb0Eb\xb5t\x8f\xcc>r\xae>\xc0\xca8\xe3\xbe\xa5\x9d\xe1]`5\xcc>\xaeQoi#:\xe3\xbe\xaa\x88\xb3E\x8a\xe3\xcb>t\xcc\xc2B\x03;\xe3\xbe\xabq\x8a\x9aI\x99\xcb>\xb0I\x16bc;\xe3\xbe\x93.\xe3\x16\x00V\xcb>O\x9c\xef\x9d:;\xe3\xbe\xcd>\x0e\xc0\x19\x19\xcb>\xf7@[>}:\xe3\xbe\xd4\x95\x91\x93\x0c\xe2\xca>\x9eO&\xa3\x1c9\xe3\xbe\x99$ $X\xb0\xca>\x08\xeb\xf4\xd6\x067\xe3\xbe\x1f\xe3d+\x85\x83\xca>\xb2\x90\xe9\x11&4\xe3\xbe\xe1\xb6\x95\x0e%[\xca>\x04\x99\x96%`0\xe3\xbed}`\\\xd16\xca>\x97\x12(\xd1\x95+\xe3\xbe8\xd2\x84;+\x16\xca>d\xbdk\xfa\xa1%\xe3\xbe\xdc\x822\xd0\xda\xf8\xc9>4\x1e-\xc8X\x1e\xe3\xbe\x87+\x19\x8f\x8e\xde\xc9>\xe0\xfb\\\x9a\x86\x15\xe3\xbe\x8a\xdd\xbey\xfa\xc6\xc9>\'A%\xdd\xee\n\xe3\xbeq\xcc\x80:\xd7\xb1\xc9>\x12\x8f\xb8\xb3J\xfe\xe2\xbeO\x02\x9e\x12\xe1\x9e\xc9>5S\xa0xG\xef\xe2\xbelI\x1e\x89\xd6\x8d\xc9>cz\x86\x12\x85\xdd\xe2\xbe\xcc\xe4\x99\xbfv~\xc9>\xc0$\x83\x1e\x94\xc8\xe2\xbee\x97\xe6L\x7fp\xc9>\tXF\xf4\xf3\xaf\xe2\xbe1\xde+q\xa9c\xc9>\xd6G\\\x8c\x10\x93\xe2\xbe6\xdf\xd2i\xa6W\xc9>\xc7/\x80W@q\xe2\xbe_\x17e\x9d\x1aL\xc9>\xe9\xae~\x1f\xc2I\xe2\xbe9\xa9\x84C\x97@\xc9>d\x1f\x03\x14\xbb\x1b\xe2\xbe\xf9H\xb9\x19\x924\xc9>\xb6\xc8975\xe6\xe1\xbe:\x0cP\xa2Z\'\xc9>\xbb&&p\x1e\xa8\xe1\xbe\x96\x04\xbdW\x0c\x18\xc9>n\x8a\xb1\xa0H`\xe1\xbez\xcf:8}\x05\xc9>#\xcaH9k\r\xe1\xbe+\x05\xd0\x18(\xee\xc8>\x10\xf6\xe3\xe0&\xae\xe0\xbe\xe1\x90\x8b_\x12\xd0\xc8>l\xf6N\xe5\x0bA\xe0\xbe\t\x11\x843\xad\xa8\xc8>\x05;\xb0yH\x89\xdf\xbea\xcau\x03\xb3t\xc8>2.m\xce\x03o\xde\xbe\xabk\x8b\xaa\x030\xc8>\x10\x92B\xc6\xa40\xdd\xbeQ`\x84\xae\x83\xd5\xc7>\x87fvK\xef\xcb\xdb\xbe\xad\xb2ND\x06_\xc7>\xf5<\xfd\xeeL?\xda\xbeC\xcek\x00N\xc5\xc6>F\xe9\xdd|\x12\x8a\xd8\xbe_\xb4L\xfa4\x00\xc6>\xb0:\x9a\x19\xca\xac\xd6\xbe\xaf\x04\x8a\xa0\x11\x07\xc5>\rb\xa7\xc0z\xa9\xd4\xbe\x17\x89\xc4oo\xd1\xc3>\xd5\xab\x84Z\xe3\x83\xd2\xbe\xd0ik\'/X\xc2>\x9f\xea\xbf\xab\x9eA\xd0\xber{\x8b\xef\x15\x97\xc0>e\xe5N\x0eR\xd4\xcb\xbeA\xac\xd7\x87z\x1d\xbd>z\x7fF\x1c\x9d\r\xc7\xbe\xa4\x0b\xabFt\x8d\xb8> \xceL6VE\xc2\xbe\xd3\xdc\xb7vr\x9f\xb3>/_\xa7\xc8\xae,\xbb\xbe\x93\xd1\xeb\xe6\xf4\x14\xad>\x07tr\x02\xe1G\xb2\xbe\x92\xa6%\xc2b:\xa3>m\x11i"\xe9\x8c\xa4\xbe\x1d\xd4\x0b\xa0\x0f\xf4\x94>~\xda\xb9\xcf\xac\xae\x8e\xbeT\xda\x9bJ\x13\x04~>'
p42
tp43
bsS'polVar'
p44
g4
(g5
(I0
tp45
g7
tp46
Rp47
(I1
(I100
I2
I2
tp48
g14
I00
S'Z4\xae\x85Tl\xc1?\x14\xb8\x92\x9c"\xb8l\xbe\x14\xb8\x92\x9c"\xb8l\xbe\xb0\xb2\x18k\xc0\xea\xb0?O\x80\xaa\xc6Ul\xc1?_1\x83\xa1V\x91e>_1\x83\xa1V\x91e>c\x1b\xfd;\x1c\xde\xb0?q.\xc7\xf9Ul\xc1?\xccF\x8d\x03\xba<|>\xccF\x8d\x03\xba<|>\x80\x8b\x17S\xc5\xd7\xb0?.H\xa3\xc7Vl\xc1?]\xd0\x91\xb4\xd2\x01w>]\xd0\x91\xb4\xd2\x01w>\xa5\x0b\x9f\xf3\x05\xd6\xb0?4\xf5\xa0\xaeVl\xc1?\x86x\x10\'\t=}>\x86x\x10\'\t=}>\x0c\rH\x8f\x9b\xd7\xb0?\xc7\x8c\xfe\xd1Vl\xc1?T\xc7\xc2\xfe\xb0\xe5\x82>T\xc7\xc2\xfe\xb0\xe5\x82>\x81\xdf\xff\xa9\x98\xdb\xb0?\xe8(]\x07Wl\xc1?\xc23\x87\rb\xe6y>\xc23\x87\rb\xe6y>)\x90\x1atO\xe1\xb0?\x8b\x16-TVl\xc1?DLPlmTy>DLPlmTy>\xe6\x1a\xa8GE\xe8\xb0?G\x99\xc4`Wl\xc1?\xbc\xb6\xe4?\x9c=z>\xbc\xb6\xe4?\x9c=z>\xf9\xbf^\xeb\x1b\xf0\xb0?\x96\xb9\xa2\xc5Vl\xc1?\xac\xe2m\x8d\x01\x90\x84>\xac\xe2m\x8d\x01\x90\x84>8\xe4=\x1d\x93\xf8\xb0?\xf1kT\xe6Vl\xc1?\xc9\xeb;y03\x82>\xc9\xeb;y03\x82>m\xc4\xd3\x0ey\x01\xb1?W\x1d\xe4\x1eWl\xc1?6\xda\xc2\x93h)\x87>6\xda\xc2\x93h)\x87>\t\x1d\xf9X\xab\n\xb1?\xd9\xcd\x1c\x02Wl\xc1?C\x93\x08\x05\x82x\x86>C\x93\x08\x05\x82x\x86>\xd6r\xa9\xe9\x0e\x14\xb1?\x166H\xbcVl\xc1?h\xe9\xea\xfaJ\xef\x83>h\xe9\xea\xfaJ\xef\x83>Ln\xc3G\x90\x1d\xb1?\xb8\xc04\xaaVl\xc1?\xe6q\x95gsI\x87>\xe6q\x95gsI\x87>n\x15\x0c\xce \'\xb1?\xac\xb8\x10\xcdVl\xc1?\x9f\x17}\xce9\\\x86>\x9f\x17}\xce9\\\x86>\xdd\x8d}\x07\xb40\xb1?\xde\x84\xa3\xf5Vl\xc1?G\xffV\xd5~\x95\x87>G\xffV\xd5~\x95\x87>\xdf\xd2\xdf^@:\xb1?^\xb5"\x18Wl\xc1?C\x9df_-S\x89>C\x9df_-S\x89>\xb7\t\x80|\xbdC\xb1?r\x05~\xdfVl\xc1?\xabbC\xf9\xd8\xef\x88>\xabbC\xf9\xd8\xef\x88>\xb2\x83I_$M\xb1?\xdc\x96]\x02Wl\xc1?\xb7\x85\x93\xcaA\xb2\x8a>\xb7\x85\x93\xcaA\xb2\x8a>Q\x90\x86\xc6nV\xb1?V\x16@eWl\xc1?A\x12]\x02\xa0\xee\x8b>A\x12]\x02\xa0\xee\x8b>\x8b\x0fE\xa6\x96_\xb1?\x8ea||Wl\xc1?\xca\x16\x92\xd6\xf8\x07\x8d>\xca\x16\x92\xd6\xf8\x07\x8d>!(\xac\xd3\x96h\xb1?)\x08\xd3\xb3Wl\xc1?\x8b\x7f\xb4\x0c?W\x8d>\x8b\x7f\xb4\x0c?W\x8d>|\x10\xfc.jq\xb1?\xf2-\'\xc4Wl\xc1?\xdc\xc8\xb9\x0e4*\x8d>\xdc\xc8\xb9\x0e4*\x8d>dF&2\x0cz\xb1?\xadZ\xa6\x06Xl\xc1?x&tD\xb1\x80\x8d>x&tD\xb1\x80\x8d>\xb4;\x1a\xb5x\x82\xb1?J\xc21LXl\xc1?\xba\xf3~\xe5\xa6\xc4\x8d>\xba\xf3~\xe5\xa6\xc4\x8d>ji\xf6\xec\xab\x8a\xb1?\x7fl$\x9fXl\xc1?Xt\x10gV~\x8e>Xt\x10gV~\x8e>Z\x85[f\xa2\x92\xb1?\x87\xc7\x8e\x02Yl\xc1?\xdd\xbfmW*\xc6\x8e>\xdd\xbfmW*\xc6\x8e>\x8e\x0c\xea1Y\x9a\xb1?gkLcYl\xc1?%\x13G\xcb\xef\x89\x8e>%\x13G\xcb\xef\x89\x8e>\xba\xa9\x84\xc4\xcd\xa1\xb1?e\xbe<\xe7Yl\xc1?\x82=\xb2\xb1C\xcc\x8e>\x82=\xb2\xb1C\xcc\x8e>d#\xc8\x1e\xfe\xa8\xb1?\x18\x1eh\x83Zl\xc1?\xb1\xa6 \xf6\xf7\xce\x8e>\xb1\xa6 \xf6\xf7\xce\x8e>\x8aC\xaf\xad\xe8\xaf\xb1?I\xa4\xf7<[l\xc1?\xa1/\xf7\xdb\x9c\xfe\x8e>\xa1/\xf7\xdb\x9c\xfe\x8e>\xcd\xb3+Q\x8c\xb6\xb1?B5,\x11\\l\xc1?2\xd1\x1b\xe4\x186\x8f>2\xd1\x1b\xe4\x186\x8f>\xaa\xe3\x07d\xe8\xbc\xb1?(\x08n\n]l\xc1?\xf1G\x8ar\xf5M\x8f>\xf1G\x8ar\xf5M\x8f>\x1e\xec4\xa2\xfc\xc2\xb1?\xa6\x12\xf01^l\xc1?\xdc\xed\xc9\xa4\x7f\\\x8f>\xdc\xed\xc9\xa4\x7f\\\x8f>\xce\x87<>\xc9\xc8\xb1?`Pf\x86_l\xc1?\x8dlo\xab\xf5<\x8f>\x8dlo\xab\xf5<\x8f>\x97\x1d \xc0N\xce\xb1?\xf6\x15\xb6\x18al\xc1?\xcfg\xefX\xba6\x8f>\xcfg\xefX\xba6\x8f>\x10R\x8f\x1c\x8e\xd3\xb1?r\xf8\xa8\xf1bl\xc1?\xb8\xa4\x9e\x18?K\x8f>\xb8\xa4\x9e\x18?K\x8f>\xbaN\x1c\x82\x88\xd8\xb1?Y\xc2e\x19el\xc1?\x01\xd4)u%3\x8f>\x01\xd4)u%3\x8f>O\xbe;i?\xdd\xb1?\xeb6X\xa5gl\xc1?\xf1\xcb,\xd2\x8a-\x8f>\xf1\xcb,\xd2\x8a-\x8f>\x87Y\x96\x92\xb4\xe1\xb1?K\x05\x93\xa0jl\xc1?\xae\xa6 #\x8c\x1b\x8f>\xae\xa6 #\x8c\x1b\x8f>\xfek\xa1\xe7\xe9\xe5\xb1?\x07\xd6\xd2 nl\xc1?\xabBn\x14:\xff\x8e>\xabBn\x14:\xff\x8e>\xcd\x10\xce}\xe1\xe9\xb1?\xa7\xf2\x1f;rl\xc1?\\j\xec\x86g\xec\x8e>\\j\xec\x86g\xec\x8e>3\xe8\xdb\x8f\x9d\xed\xb1?\'\xeb\x18\x0ewl\xc1?\x1d\xb5\xf1\x15\xe7\xdc\x8e>\x1d\xb5\xf1\x15\xe7\xdc\x8e>\x9dqEn \xf1\xb1?"V\x9a\xb4|l\xc1?\x92\xbb\x0b\xd8P\xbb\x8e>\x92\xbb\x0b\xd8P\xbb\x8e>\xa1\x9b.{l\xf4\xb1?\x132BW\x83l\xc1?\xf0+y\xdd\xce\xa7\x8e>\xf0+y\xdd\xce\xa7\x8e>\x8bR^%\x84\xf7\xb1?c\xb0\x12"\x8bl\xc1?\xd7\x0b\xc40\xf9\x97\x8e>\xd7\x0b\xc40\xf9\x97\x8e>\x88 $\xdfi\xfa\xb1?\x0f\xdc\x8cE\x94l\xc1?VIt\xb0\xe4\x83\x8e>VIt\xb0\xe4\x83\x8e>@\xed\x94\x1a \xfd\xb1?\xf4\xca\x95\xfe\x9el\xc1?E\xe3 I\xbcl\x8e>E\xe3 I\xbcl\x8e>\xb4O_D\xa9\xff\xb1?\x18\xdf\x87\x94\xabl\xc1?\xdfF\x8fdzX\x8e>\xdfF\x8fdzX\x8e>\xf6Y\xf6\xc0\x07\x02\xb2?M\xdd\x0bY\xbal\xc1?\x11\xe0\x80\xa7\x17E\x8e>\x11\xe0\x80\xa7\x17E\x8e>\x15\x15\xc7\xe6=\x04\xb2?\xf8\xdc4\xad\xcbl\xc1?7)#1s2\x8e>7)#1s2\x8e>\x8f\xbb\xab\xfdM\x06\xb2?\x8fc\xb0\x02\xe0l\xc1?s~\xf7\xd5\xb7 \x8e>s~\xf7\xd5\xb7 \x8e>\xa8\xaa\x84;:\x08\xb2?\xefk\x07\xdf\xf7l\xc1?8\xb31\x97\xcc\x11\x8e>8\xb31\x97\xcc\x11\x8e>\xb1\xbdV\xc3\x04\n\xb2?\x98\xef\x83\xdd\x13m\xc1?l&\x97\x9f\xd9\x02\x8e>l&\x97\x9f\xd9\x02\x8e>\xa3\xb7s\xa3\xaf\x0b\xb2?l(\xe2\xb54m\xc1?\xd4\xdc(\x0cO\xf6\x8d>\xd4\xdc(\x0cO\xf6\x8d>\x86m\x0b\xd5<\r\xb2?\x1c\xc2\x15>[m\xc1?\xfb}DgP\xea\x8d>\xfb}DgP\xea\x8d>tV\xe5;\xae\x0e\xb2?\xc9\xeb\xeaq\x88m\xc1?\x81\x98\xe1\xfd\xf5\xdf\x8d>\x81\x98\xe1\xfd\xf5\xdf\x8d>q#n\xa6\x05\x10\xb2?\xeb^\xbaw\xbdm\xc1?t\x16V\x13\x1d\xd7\x8d>t\x16V\x13\x1d\xd7\x8d>\xfa&\x86\xceD\x11\xb2?\xcd\x08\x80\xa8\xfbm\xc1?\x03}\xea\xb7\xdd\xcf\x8d>\x03}\xea\xb7\xdd\xcf\x8d>\'\x15fZm\x12\xb2?^Q\xe1\x97Dn\xc1?^,4\xe3W\xca\x8d>^,4\xe3W\xca\x8d>\xe2h\xa1\xde\x80\x13\xb2?\xa8\xfaT\x1e\x9an\xc1?0\x9di\xb6\x1e\xc8\x8d>0\x9di\xb6\x1e\xc8\x8d>"\xbd\xd1\xe0\x80\x14\xb2?\x87\xfaKd\xfen\xc1?\x19l\xfbAW\xc7\x8d>\x19l\xfbAW\xc7\x8d>jY\x14\xdbn\x15\xb2?\xb0Di\xefso\xc1?\x1bH\xdf8\'\xc9\x8d>\x1bH\xdf8\'\xc9\x8d>8q\x80AL\x16\xb2?\xd4\xfd\xb6\xb1\xfdo\xc1?\xfd\xa8\x05\xf7\xdf\xcd\x8d>\xfd\xa8\x05\xf7\xdf\xcd\x8d>\xc7\xe7)\x89\x1a\x17\xb2?:\x0e\xee\x1a\x9fp\xc1?j\xae\xfe\xff\t\xd6\x8d>j\xae\xfe\xff\t\xd6\x8d>I{=2\xdb\x17\xb2?\x19\xad\\,\\q\xc1?U\xac\xb6\xeb~\xe1\x8d>U\xac\xb6\xeb~\xe1\x8d>\xb2V\x81\xd5\x8f\x18\xb2?t\x1a{\x8f9r\xc1?\x1c\xab\xda\xf3\x9c\xf0\x8d>\x1c\xab\xda\xf3\x9c\xf0\x8d>w\xddy7:\x19\xb2?\xcddS\xaf<s\xc1?\xd18v\xcbO\x04\x8e>\xd18v\xcbO\x04\x8e>\xcfuPb\xdc\x19\xb2?\xd8\xd0\x10\xd5kt\xc1?\x1a]\xe3\x96\xd1\x1c\x8e>\x1a]\xe3\x96\xd1\x1c\x8e>_3*\xc9x\x1a\xb2?\'aoG\xceu\xc1?\x1b\x96\xdbi\xd4:\x8e>\x1b\x96\xdbi\xd4:\x8e>`\xd5\x92x\x12\x1b\xb2?\x81\xe6"mlw\xc1?V\xe6\xe2\x89\x0b_\x8e>V\xe6\xe2\x89\x0b_\x8e>+\xd2\x8eW\xad\x1b\xb2?W\x1f\xa7\xf1Oy\xc1?\xd7\x94S\x9f\xff\x89\x8e>\xd7\x94S\x9f\xff\x89\x8e>\xa62&\x7fN\x1c\xb2?\x8a\x0c\xc6\xeb\x83{\xc1?\x00{\xd6M\xd4\xbc\x8e>\x00{\xd6M\xd4\xbc\x8e>?\x97\x17\xaf\xfc\x1c\xb2?\xe4\x07\x1a\x04\x15~\xc1?\xcc\x18\xd6\xcdF\xf8\x8e>\xcc\x18\xd6\xcdF\xf8\x8e>K\x00\xff\xe7\xc0\x1d\xb2?\x02b\x1f\x9a\x11\x81\xc1?\xe8\xa5\xe7\xef\xe9<\x8f>\xe8\xa5\xe7\xef\xe9<\x8f>\x10\xfe`5\xa7\x1e\xb2?<"\x1b\xe4\x89\x84\xc1?\xbfU\xd7\xd1\xa3\x8b\x8f>\xbfU\xd7\xd1\xa3\x8b\x8f>\xec\xc8\xd0\xb3\xbf\x1f\xb2?\x12y\x02\x06\x90\x88\xc1?\xcb\xb7\xb0H\xfc\xe4\x8f>\xcb\xb7\xb0H\xfc\xe4\x8f>cEM\xe1\x1f!\xb2?\xc0\xf2\x7f\x198\x8d\xc1?\x106\xaa\xf4\xa0$\x90>\x106\xaa\xf4\xa0$\x90>\xe0\x9a\x97G\xe4"\xb2?\x17\xca\x9a\x1f\x98\x92\xc1?\xb4i\xf1\x81\x1c\\\x90>\xb4i\xf1\x81\x1c\\\x90>\xc5\xa0\xe5\x902%\xb2?\xb9\xd0\'\xd3\xc7\x98\xc1?L+N0y\x98\x90>L+N0y\x98\x90>}\xb5C\x16<(\xb2?w\x0e\xdaQ\xe0\x9f\xc1?\x90H\x04\xbf\xb8\xd8\x90>\x90H\x04\xbf\xb8\xd8\x90>p\xf52\xf3@,\xb2?|;*\x92\xfb\xa7\xc1?q\xfa\xd8H$\x1b\x91>q\xfa\xd8H$\x1b\x91>2\x98\xda\xa1\x931\xb2?p\xff\xe9\x9f3\xb1\xc1?\xa3\x9cD\x90\x06]\x91>\xa3\x9cD\x90\x06]\x91>\xd1{\xc7\x14\x9d8\xb2?}`\xe0\xa2\xa1\xbb\xc1?X\xc2\xf0rc\x9a\x91>X\xc2\xf0rc\x9a\x91>{\xcb:-\xe1A\xb2?\xe4V\x11\xc8\\\xc7\xc1?\x8d\xf2[\xf4\xa8\xcd\x91>\x8d\xf2[\xf4\xa8\xcd\x91>\x1e2\x17O\x03N\xb2?\xfdu\xe1Oy\xd4\xc1?\x83\xad\xa2bf\xef\x91>\x83\xad\xa2bf\xef\x91>\x8bn5\xb1\xca]\xb2?\xb3W5Q\x08\xe3\xc1?\xcczH\xae\x08\xf6\x91>\xcczH\xae\x08\xf6\x91>\x15{E\xed%r\xb2?E\xb0\x97N\x19\xf3\xc1?\xcd\x03q\x91\xdc\xd5\x91>\xcd\x03q\x91\xdc\xd5\x91>>\x8d\x1aU-\x8c\xb2?9|\x8d\xb5\xbf\x04\xc2?\x0b\xb8\xa3*Q\x81\x91>\x0b\xb8\xa3*Q\x81\x91>\xfa\xeb\xeb\xdc#\xad\xb2?\xc0\xa2\xc3\x1b \x18\xc2?dd\xee\xd9\xc0\xe9\x90>dd\xee\xd9\xc0\xe9\x90>\xe8y\x941w\xd6\xb2?\xa3+\xc2\x18\x8c-\xc2?/\x84\xd6\x10\xe5\x00\x90>/\x84\xd6\x10\xe5\x00\x90>;\x96\xd4\x05\xc1\t\xb3?\xe7-\x0f\xe6\xb8E\xc2?"\xb0Vn\'v\x8d>"\xb0Vn\'v\x8d>]R0\xae\xcdH\xb3?\n\xb55\xea%b\xc2?\x7f\xb5n\xd1\xa8$\x8a>\x7f\xb5n\xd1\xa8$\x8a>djX\x08\xae\x95\xb3?L-I\x97\xd6\x85\xc2?4\xb3Y+\x84\x14\x86>4\xb3Y+\x84\x14\x86>\x83u\x8dz\xda\xf2\xb3?CG\xfe\x06\x96\xb6\xc2?\xd9\x9a\xe2%\x14i\x81>\xd9\x9a\xe2%\x14i\x81>s\x1b\xd4.gc\xb4?\x8c\x83\x01\x86\x06\xff\xc2?\xe3+\xb3\x98\x0c\xd7x>\xe3+\xb3\x98\x0c\xd7x>\x9307e:\xeb\xb4?\x17k\x94\xeb\x8fq\xc3?\xb7\xf5\x81W\xd6Kn>\xb7\xf5\x81W\xd6Kn>NQ\x95\xa2\x1a\x8f\xb5?\xf1\xa0\xc6\x91;+\xc4?wd\xc3\xeaM\x13\\>wd\xc3\xeaM\x13\\>\xef{7\xb5IT\xb6?\x07r\xcb\xa1\x9aR\xc5?i?\xaf\xfcP\x9b<>i?\xaf\xfcP\x9b<>rd[iS?\xb7?'
p49
tp50
bsb.